<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: السمعة الرقمية</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>السمعة الرقمية</h1>
            <p class="subtitle">إدارة وحماية سمعتك عبر الإنترنت في المجتمع الخليجي</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">فهم أهمية السمعة الرقمية في المجتمع الخليجي</h2>
            <p class="scenario-description">
                في المجتمع الخليجي، تعتبر السمعة الشخصية والعائلية من القيم الأساسية التي يحرص عليها الأفراد. مع انتشار وسائل التواصل الاجتماعي، أصبحت السمعة الرقمية امتدادًا للسمعة التقليدية وجزءًا لا يتجزأ منها. ما ينشره الشباب عبر الإنترنت يمكن أن يؤثر على فرصهم التعليمية والمهنية، وعلى علاقاتهم الاجتماعية، وحتى على سمعة عائلاتهم في مجتمع يقدر الروابط العائلية والقبلية.
            </p>
            
            <h3 class="section-title">تحديات السمعة الرقمية في السياق الخليجي:</h3>
            <ul>
                <li>تأثير المنشورات الشخصية على سمعة العائلة بأكملها</li>
                <li>الآثار طويلة المدى للمحتوى المنشور على الفرص التعليمية والمهنية</li>
                <li>التوازن بين التعبير الشخصي واحترام القيم المجتمعية</li>
                <li>مخاطر انتشار الشائعات والمعلومات المضللة بسرعة في المجتمعات المترابطة</li>
                <li>تحديات الخصوصية في مجتمع يتميز بالعلاقات الاجتماعية الوثيقة</li>
                <li>تأثير السمعة الرقمية على فرص الزواج والعلاقات المستقبلية</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: صورة غير لائقة تم مشاركتها دون إذن</h2>
            <p class="scenario-description">
                محمد (16 عامًا) من قطر، كان في رحلة مدرسية وتم التقاط صورة له في موقف محرج (يظهر فيها وهو نائم بوضعية مضحكة). قام أحد زملائه بمشاركة الصورة في مجموعة واتساب للفصل مع تعليقات ساخرة، ثم انتشرت الصورة على نطاق أوسع وأصبحت موضوع تعليقات وسخرية من طلاب المدرسة.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        شاهدوا محمد في الرحلة! 😂😂 [صورة]
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        هههههه لم أضحك هكذا منذ فترة طويلة! 🤣
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        يجب أن نجعل هذه الصورة ميم! سأشاركها مع مجموعات أخرى!
                    </div>
                </div>
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        أرجوكم، أزيلوا هذه الصورة. لم أوافق على التقاطها أو مشاركتها.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لمحمد أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التعامل بهدوء وحزم:</strong> يمكن لمحمد أن يتواصل مباشرة مع الشخص الذي نشر الصورة أولاً ويطلب منه بأدب إزالتها: "أنا لم أوافق على نشر هذه الصورة وأشعر بالإحراج بسببها. أرجو أن تحترم خصوصيتي وتزيلها." يمكنه أيضًا التواصل مع مسؤولي المجموعات التي انتشرت فيها الصورة وطلب إزالتها. إذا استمرت المشكلة، يمكنه إبلاغ معلم يثق به أو مرشد الطلاب في المدرسة للمساعدة في حل المشكلة، خاصة إذا تحولت إلى تنمر.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                باتخاذ إجراءات هادئة وحازمة، يظهر محمد احترامه لنفسه ويعلم الآخرين أهمية احترام الخصوصية. طلب المساعدة من البالغين الموثوقين يمكن أن يساعد في وقف انتشار الصورة ومنع تفاقم الموقف. هذا النهج يعلمه كيفية الدفاع عن حقوقه بطريقة بناءة ويمكن أن يؤدي إلى زيادة الوعي بين زملائه حول أهمية الحصول على الموافقة قبل مشاركة صور الآخرين.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بانفعال أو الانتقام:</strong> قد يرد محمد بغضب شديد أو يهدد زملاءه، أو قد يحاول الانتقام بنشر صور محرجة لهم أيضًا. بدلاً من ذلك، قد يختار تجاهل الموقف تمامًا على أمل أن ينتهي من تلقاء نفسه.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد بانفعال أو تهديدات قد يزيد الموقف سوءًا ويشجع الآخرين على الاستمرار في السخرية. محاولة الانتقام بنشر صور محرجة للآخرين تضع محمد في نفس الموقف الخاطئ وقد تؤدي إلى تصعيد الصراع وعواقب أكثر خطورة. تجاهل الموقف تمامًا قد يسمح للصورة بالانتشار أكثر ويعطي انطباعًا بأن مثل هذا السلوك مقبول، مما قد يشجع على تكراره في المستقبل.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: التعامل مع طلب صداقة من شخص غير معروف</h2>
            <p class="scenario-description">
                لطيفة (15 عامًا) من الكويت، تلقت طلب صداقة على انستغرام من شخص يدعي أنه يعمل في مجال اكتشاف المواهب ويريد التواصل معها بعد أن شاهد صورها ومنشوراتها عن هواياتها الفنية. الحساب يبدو احترافيًا لكنه لا يحتوي على معلومات تفصيلية عن الشركة التي يعمل بها.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        مرحبًا لطيفة، أنا محمد من وكالة المواهب الخليجية. لقد شاهدت أعمالك الفنية وأعتقد أن لديك موهبة رائعة! نحن نبحث عن مواهب شابة لمشروع فني كبير. هل يمكننا التواصل لمناقشة هذه الفرصة؟
                    </div>
                </div>
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        شكرًا لك، لكن ما هي وكالة المواهب الخليجية؟ لم أسمع بها من قبل.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        نحن وكالة جديدة نعمل مع العديد من الشركات الكبرى. يمكنني إرسال التفاصيل لك في رسالة خاصة. هل يمكنك مشاركة رقم هاتفك أو البريد الإلكتروني للتواصل بشكل أفضل؟ نحتاج أيضًا لمزيد من الصور لأعمالك وربما صورة شخصية احترافية.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن للطيفة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التحقق والحذر:</strong> يمكن للطيفة أن ترد: "شكرًا لاهتمامك بأعمالي. قبل مشاركة أي معلومات شخصية، أود معرفة المزيد عن وكالتكم. هل لديكم موقع إلكتروني رسمي أو حسابات موثقة على وسائل التواصل الاجتماعي يمكنني الاطلاع عليها؟ أيضًا، سأناقش هذا الأمر مع والديّ أولاً، فهم يساعدونني في اتخاذ قرارات مهمة كهذه." ثم يمكنها إخبار والديها عن هذا التواصل ومناقشة الأمر معهم، والبحث عن معلومات حول الوكالة المذكورة للتأكد من مصداقيتها.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بهذه الطريقة، تحمي لطيفة نفسها من المحتالين المحتملين دون رفض فرصة قد تكون حقيقية. طلب مزيد من المعلومات والتحقق منها يظهر وعيها بمخاطر الإنترنت. إشراك الوالدين يضيف طبقة إضافية من الحماية ويتماشى مع القيم العائلية في المجتمع الخليجي. إذا كانت الوكالة حقيقية ومحترفة، فستتفهم طلبها للتحقق وستقدم المعلومات المطلوبة. إذا كان الأمر احتيالًا، فمن المرجح أن يتراجع الشخص أو يظهر علامات مريبة عند مواجهته بطلب التحقق.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>مشاركة المعلومات الشخصية دون تحقق:</strong> قد تتحمس لطيفة للفرصة وتشارك معلوماتها الشخصية مباشرة: "شكرًا جزيلاً! هذه فرصة رائعة. رقم هاتفي هو [رقم الهاتف] وبريدي الإلكتروني هو [البريد الإلكتروني]. سأرسل لك المزيد من الصور حالاً. متى يمكننا البدء؟"
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                مشاركة المعلومات الشخصية مع شخص غير معروف دون التحقق من هويته قد يعرض لطيفة لمخاطر مثل الاحتيال، أو الابتزاز، أو سرقة الهوية. قد يستخدم المحتالون أساليب مثل "اكتشاف المواهب" لاستدراج الشباب وجمع معلوماتهم الشخصية أو صورهم. حتى لو كانت النوايا غير ضارة، فإن التواصل مع غرباء دون علم الوالدين قد يؤدي إلى سوء فهم أو مشاكل عائلية في مجتمع يقدر الإشراف الأسري، خاصة على الفتيات.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح لإدارة السمعة الرقمية في السياق الخليجي:</h3>
            <ul class="tips-list">
                <li><strong>فكر قبل النشر:</strong> اسأل نفسك: "هل سأشعر بالراحة إذا رأى والداي أو معلمي أو مستقبل عملي هذا المنشور؟"</li>
                <li><strong>احترم خصوصية الآخرين:</strong> لا تنشر صورًا أو معلومات عن الآخرين دون إذنهم، خاصة في مجتمع يقدر الخصوصية العائلية.</li>
                <li><strong>استخدم إعدادات الخصوصية:</strong> تعرف على كيفية ضبط إعدادات الخصوصية على منصات التواصل الاجتماعي للتحكم في من يمكنه رؤية منشوراتك.</li>
                <li><strong>كن حذرًا مع طلبات الصداقة:</strong> لا تقبل طلبات الصداقة من أشخاص لا تعرفهم، وتحقق من هوية الأشخاص قبل التواصل معهم.</li>
                <li><strong>راقب ما ينشره الآخرون عنك:</strong> ابحث عن اسمك بانتظام على الإنترنت واطلب إزالة المحتوى غير المرغوب فيه.</li>
                <li><strong>تجنب المشاركة في النقاشات المثيرة للجدل:</strong> كن حذرًا من المشاركة في نقاشات سياسية أو دينية حساسة قد تؤثر على سمعتك.</li>
                <li><strong>أشرك عائلتك:</strong> ناقش مع والديك استراتيجيات الحفاظ على السمعة الرقمية واطلب نصيحتهم عند مواجهة مواقف صعبة.</li>
                <li><strong>بناء سمعة إيجابية:</strong> اهتم بنشر محتوى إيجابي يعكس اهتماماتك ومهاراتك ويظهر قيمك الإيجابية.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">موارد للمساعدة في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">مركز أمان الإلكتروني - قطر</div>
                    <div class="resource-description">يقدم إرشادات حول السلامة الرقمية وحماية السمعة عبر الإنترنت.</div>
                    <a href="https://www.motc.gov.qa/ar/aman" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">برنامج السلامة الإلكترونية - وزارة التربية والتعليم في قطر</div>
                    <div class="resource-description">يوفر موارد تعليمية للطلاب والمعلمين حول الاستخدام الآمن للإنترنت.</div>
                    <a href="https://www.edu.gov.qa/ar/pages/default.aspx" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">الخط الساخن للمساعدة الإلكترونية - قطر</div>
                    <div class="resource-description">خدمة للإبلاغ عن المشكلات المتعلقة بالإنترنت والحصول على المساعدة.</div>
                    <a href="https://www.cra.gov.qa/ar/Consumers/Internet-Safety" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_gender_appropriate_communication.html" class="nav-button">السيناريو التالي: التواصل المناسب بين الجنسين</a>
        </div>
    </div>
</body>
</html>
