<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: التواصل المناسب بين الجنسين</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>التواصل المناسب بين الجنسين</h1>
            <p class="subtitle">التعامل مع تحديات التواصل عبر الإنترنت في إطار القيم الإسلامية والخليجية</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">فهم حدود التواصل بين الجنسين في السياق الخليجي</h2>
            <p class="scenario-description">
                في المجتمعات الخليجية، يتم تشجيع الشباب على اتباع آداب إسلامية في التواصل بين الجنسين، مع التركيز على الاحترام والحشمة. مع انتشار وسائل التواصل الاجتماعي، أصبح الشباب يواجهون تحديات جديدة في الموازنة بين التفاعل الاجتماعي الطبيعي والالتزام بالقيم الدينية والثقافية. من المهم فهم كيفية التواصل بطريقة محترمة ومناسبة عبر الإنترنت، مع الحفاظ على الحدود المناسبة.
            </p>
            
            <h3 class="section-title">تحديات التواصل بين الجنسين عبر الإنترنت:</h3>
            <ul>
                <li>الضغط للمشاركة في محادثات خاصة قد تتجاوز الحدود المناسبة</li>
                <li>صعوبة تحديد النوايا الحقيقية للأشخاص عبر الإنترنت</li>
                <li>التوازن بين التفاعل الاجتماعي الصحي والالتزام بالقيم الدينية</li>
                <li>التعرض لمحتوى أو طلبات غير مناسبة</li>
                <li>الضغط من الأقران للتواصل بطرق قد لا تتوافق مع القيم العائلية</li>
                <li>الحفاظ على الخصوصية والسمعة الشخصية والعائلية</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: طلب تواصل خاص غير مناسب</h2>
            <p class="scenario-description">
                نورة (14 عامًا) من قطر، تستخدم منصة للتواصل الاجتماعي للتفاعل مع زملائها في مشروع مدرسي. بدأ أحد الطلاب من مدرسة أخرى، تعرف عليها من خلال المشروع، في إرسال رسائل خاصة لها تتجاوز موضوع المشروع ويطلب منها الانتقال إلى منصة أخرى للدردشة بشكل أكثر خصوصية.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        مرحبًا نورة، أعجبتني مشاركاتك في المشروع. أنت ذكية جدًا وأود التعرف عليك أكثر.
                    </div>
                </div>
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        شكرًا لك. أنا سعيدة بالمشاركة في هذا المشروع المدرسي.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        هل يمكننا التواصل على سناب شات؟ سيكون أسهل للتحدث هناك. أريد أن أرسل لك بعض الصور وأتعرف عليك بشكل أفضل. 😊
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        لا تقلقي، لن يعرف أحد. يمكننا أن نكون أصدقاء فقط.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لنورة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرفض بأدب والالتزام بحدود المشروع:</strong> يمكن لنورة أن ترد: "شكرًا لك، لكنني أفضل أن نبقي تواصلنا في إطار المشروع المدرسي وعلى هذه المنصة فقط. إذا كان لديك أسئلة أو أفكار متعلقة بالمشروع، فأنا سعيدة بمناقشتها هنا مع بقية الفريق." إذا استمر في الإلحاح، يمكنها تجاهل رسائله أو إبلاغ معلمتها أو والديها عن الموقف.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بهذه الطريقة، تحافظ نورة على حدود مناسبة وتظهر احترامها لنفسها ولقيمها. الرد بأدب وحزم يوضح موقفها دون خلق توتر غير ضروري. الإصرار على إبقاء التواصل في إطار المشروع وعلى المنصة الرسمية يحميها من المخاطر المحتملة للتواصل الخاص مع شخص لا تعرفه جيدًا. إذا تطور الموقف إلى مضايقة، فإن إبلاغ شخص بالغ موثوق به هو الخطوة الصحيحة التالية.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الموافقة على التواصل الخاص أو الرد بعدوانية:</strong> قد توافق نورة على الانتقال إلى منصة أخرى للتواصل الخاص: "حسنًا، هذا حسابي على سناب شات [معلومات الحساب]." أو قد ترد بعدوانية: "أنت وقح جدًا! كيف تجرؤ على طلب التواصل معي بشكل خاص؟ سأبلغ الجميع عن تصرفاتك!"
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الموافقة على التواصل الخاص مع شخص لا تعرفه جيدًا قد يعرضها لمخاطر مثل التحرش أو الابتزاز أو التعرض لمحتوى غير مناسب. كما أنه قد يتعارض مع القيم الأسرية والدينية التي تربت عليها. من ناحية أخرى، الرد بعدوانية مفرطة قد يؤدي إلى تصعيد الموقف بشكل غير ضروري ويمكن أن يؤثر سلبًا على العلاقات في المشروع المدرسي. قد يكون الشخص الآخر لا يدرك أن طلبه غير مناسب، والرد العدواني قد يخلق توترًا لا داعي له.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: التعامل مع مجموعات دراسية مختلطة</h2>
            <p class="scenario-description">
                عبدالله (16 عامًا) من السعودية، يشارك في مجموعة دراسية عبر الإنترنت تضم طلابًا وطالبات من مدارس مختلفة. المجموعة تستخدم تطبيق واتساب للتواصل ومناقشة المواد الدراسية. لاحظ عبدالله أن بعض المحادثات بدأت تخرج عن إطار الدراسة وتتحول إلى دردشات شخصية ومزاح بين الطلاب والطالبات، مما يجعله غير مرتاح.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        هل انتهى الجميع من حل أسئلة الفصل السابع؟ أنا وجدت صعوبة في السؤال الثالث.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        أنا حليت كل شيء. بالمناسبة، شفتوا الفيلم الجديد اللي نزل الأسبوع الماضي؟ ممكن نروح كلنا نشوفه بعد الاختبارات!
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        فكرة حلوة! من معانا؟ ممكن نتواصل على انستا بعدين ونرتب التفاصيل 😄
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لعبدالله أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التركيز على الهدف الأكاديمي بلباقة:</strong> يمكن لعبدالله أن يكتب: "أنا ما زلت أعمل على الأسئلة وأحتاج للمساعدة في السؤال الثالث. هل يمكننا التركيز على المذاكرة الآن؟ الاختبارات قريبة ولدي وقت محدود للدراسة." بهذه الطريقة، يعيد توجيه المحادثة إلى الغرض الأصلي منها دون انتقاد الآخرين. إذا استمرت المحادثات الشخصية، يمكنه اختيار المشاركة فقط عندما تكون المناقشة متعلقة بالدراسة، أو يمكنه التحدث مع منسق المجموعة بشكل خاص لاقتراح وضع قواعد واضحة للمجموعة.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بإعادة التركيز على الهدف الأكاديمي بطريقة محترمة، يساعد عبدالله في الحفاظ على الغرض الأساسي من المجموعة دون إحراج أحد أو خلق توتر. هذا النهج يظهر التزامه بالدراسة ويشجع الآخرين على العودة إلى الموضوع الرئيسي. في الوقت نفسه، يحترم خيارات الآخرين دون فرض قيمه عليهم. إذا لم تنجح هذه الطريقة، فإن التواصل مع منسق المجموعة يمكن أن يؤدي إلى حل أكثر رسمية دون تعريض نفسه لمواقف غير مريحة.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الانسحاب من المجموعة أو انتقاد الآخرين:</strong> قد يختار عبدالله مغادرة المجموعة فورًا دون توضيح السبب، أو قد يرد بانتقاد: "هذه مجموعة للدراسة وليست للتسلية! من غير المناسب أن نخطط للخروج معًا أو نتواصل على وسائل التواصل الاجتماعي. يجب أن نلتزم بالحدود المناسبة بين الطلاب والطالبات."
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الانسحاب من المجموعة دون توضيح يحرم عبدالله من فرصة تعليمية مهمة ولا يساهم في تحسين بيئة المجموعة. من ناحية أخرى، انتقاد الآخرين بشكل مباشر قد يؤدي إلى ردود فعل دفاعية أو سلبية، وقد يُنظر إليه على أنه متشدد أو غير متسامح. هذا النهج قد يخلق انقسامًا في المجموعة ويؤثر سلبًا على التعاون الأكاديمي. من المهم أن يتذكر عبدالله أن الآخرين قد يكون لديهم قيم أو حدود مختلفة، وأن الهدف هو إيجاد توازن يحترم الجميع.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح للتواصل المناسب بين الجنسين عبر الإنترنت:</h3>
            <ul class="tips-list">
                <li><strong>حدد أهداف التواصل بوضوح:</strong> حافظ على التركيز على الغرض الأساسي من التواصل (مثل الدراسة أو العمل على مشروع).</li>
                <li><strong>استخدم منصات رسمية أو عامة:</strong> فضّل التواصل في مجموعات عامة أو منصات رسمية بدلاً من المحادثات الخاصة عندما يكون ذلك ممكنًا.</li>
                <li><strong>حافظ على لغة محترمة ومهنية:</strong> تجنب المزاح غير المناسب أو التعليقات الشخصية التي قد تُساء تفسيرها.</li>
                <li><strong>احترم الحدود الشخصية:</strong> لا تضغط على الآخرين للتواصل بطرق تتجاوز ما يشعرون بالراحة تجاهه.</li>
                <li><strong>كن واضحًا بشأن حدودك:</strong> لا تتردد في التعبير بأدب عن عدم ارتياحك لأي نوع من التواصل.</li>
                <li><strong>أشرك الوالدين أو المعلمين:</strong> استشر والديك أو معلميك إذا واجهت مواقف غير واضحة أو غير مريحة.</li>
                <li><strong>فكر قبل المشاركة:</strong> اسأل نفسك: "هل سأشعر بالراحة إذا اطلع والداي على هذه المحادثة؟"</li>
                <li><strong>تذكر أن التواصل عبر الإنترنت ليس خاصًا تمامًا:</strong> افترض دائمًا أن ما تكتبه قد يراه أشخاص آخرون غير المقصودين.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">موارد للمساعدة في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">مركز الاستشارات العائلية - قطر</div>
                    <div class="resource-description">يقدم إرشادات للشباب والعائلات حول التعامل مع تحديات العصر الرقمي.</div>
                    <a href="https://www.qfcf.org.qa/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">برنامج التربية الرقمية - وزارة التعليم</div>
                    <div class="resource-description">يوفر موارد تعليمية حول الاستخدام الأخلاقي للتكنولوجيا.</div>
                    <a href="https://www.edu.gov.qa/ar/pages/default.aspx" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز أمان الإلكتروني - قطر</div>
                    <div class="resource-description">يقدم إرشادات حول السلامة الرقمية والتواصل الآمن عبر الإنترنت.</div>
                    <a href="https://www.motc.gov.qa/ar/aman" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_cultural_identity_attacks.html" class="nav-button">السيناريو التالي: هجمات الهوية الثقافية</a>
        </div>
    </div>
</body>
</html>
