<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: الألعاب عبر الثقافات</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>الألعاب عبر الثقافات</h1>
            <p class="subtitle">التعامل مع التحديات الثقافية في بيئات الألعاب عبر الإنترنت</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">فهم التحديات الثقافية في الألعاب عبر الإنترنت</h2>
            <p class="scenario-description">
                تعد ألعاب الفيديو عبر الإنترنت من الأنشطة الشائعة بين الشباب في قطر ودول الخليج. في هذه البيئات، يتفاعل اللاعبون من خلفيات ثقافية متنوعة، مما قد يؤدي إلى سوء فهم أو صراعات ثقافية. قد يواجه الشباب الخليجي تحديات مثل التنميط الثقافي، والتعليقات المسيئة حول الدين أو الثقافة، وسوء فهم العادات والقيم الثقافية، والتحيز ضد اللاعبين العرب أو المسلمين.
            </p>
            
            <h3 class="section-title">تحديات شائعة في بيئات الألعاب عبر الإنترنت:</h3>
            <ul>
                <li>التعليقات المسيئة حول الهوية الثقافية أو الدينية</li>
                <li>الافتراضات النمطية عن اللاعبين العرب أو المسلمين</li>
                <li>سوء فهم الاختلافات الثقافية في أساليب اللعب أو التواصل</li>
                <li>التمييز في تشكيل الفرق أو المجموعات بناءً على الأصل أو اللغة</li>
                <li>الصعوبات اللغوية التي قد تؤدي إلى سوء فهم أو استبعاد</li>
                <li>التعرض لمحتوى غير مناسب ثقافيًا أو دينيًا</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: مواجهة التنميط الثقافي في لعبة جماعية</h2>
            <p class="scenario-description">
                أحمد (15 عامًا) من قطر، يحب لعب ألعاب الفيديو التنافسية عبر الإنترنت. انضم إلى فريق دولي في لعبة شعبية واستخدم الميكروفون للتواصل مع زملائه في الفريق. بمجرد أن سمع اللاعبون الآخرون لهجته العربية، بدأوا في توجيه تعليقات نمطية وافتراضات مسيئة حول ثقافته وبلده.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        هل أنت من الشرق الأوسط؟ أراهن أنك تلعب من قصر فخم وتملك سيارات فيراري! 😂
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        هل تسمحون لكم بلعب ألعاب الفيديو هناك؟ اعتقدت أن بلدكم متخلف ولا يوجد فيه إنترنت!
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        لا تفجر نفسك في اللعبة مثلما تفعلون في الواقع! 💣
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لأحمد أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بهدوء وتثقيف الآخرين:</strong> يمكن لأحمد أن يرد بطريقة هادئة ومهذبة لتصحيح المفاهيم الخاطئة، مثلاً: "نعم، أنا من قطر. نحن دولة متقدمة تكنولوجيًا ولدينا واحدة من أسرع شبكات الإنترنت في العالم. معظمنا يعيش في منازل عادية مثل أي شخص آخر. التعليقات عن الإرهاب مؤذية وغير دقيقة. أتمنى أن نركز على اللعب ونتعرف على بعضنا بشكل أفضل بدلاً من الاعتماد على الصور النمطية." إذا استمرت التعليقات المسيئة، يمكنه استخدام خيارات الإبلاغ في اللعبة أو كتم صوت اللاعبين المسيئين.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بالرد بطريقة هادئة ومهذبة، يساعد أحمد في تثقيف اللاعبين الآخرين وتصحيح المفاهيم الخاطئة عن ثقافته وبلده. هذا النهج قد يفتح باب الحوار البناء ويساعد في بناء تفاهم أفضل بين اللاعبين من خلفيات مختلفة. كما أنه يحافظ على كرامته ويظهر نضجًا في التعامل مع المواقف الصعبة. إذا لم تنجح هذه الطريقة، فإن استخدام أدوات الإبلاغ أو كتم الصوت يحميه من التعرض المستمر للإساءة.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بالمثل أو الانسحاب تمامًا:</strong> قد يختار أحمد الرد بتعليقات مسيئة مماثلة عن ثقافات اللاعبين الآخرين، أو قد ينسحب تمامًا من اللعب عبر الإنترنت خوفًا من مواجهة مثل هذه المواقف مرة أخرى.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد بالمثل يزيد من حدة الصراع ويعزز دورة العداء والتنميط، مما يؤدي إلى بيئة لعب سامة للجميع. قد يؤدي ذلك أيضًا إلى تعرض أحمد للإبلاغ عنه أو حظره من اللعبة. من ناحية أخرى، الانسحاب تمامًا من اللعب عبر الإنترنت يحرمه من نشاط يستمتع به ويمكن أن يكون مفيدًا اجتماعيًا وترفيهيًا. كما أنه يعزز فكرة أن الأشخاص من خلفيات ثقافية معينة لا يمكنهم المشاركة في هذه المساحات، مما يزيد من العزلة والانقسام.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: التعامل مع محتوى غير مناسب ثقافيًا</h2>
            <p class="scenario-description">
                سارة (14 عامًا) من الإمارات، تلعب لعبة عالم مفتوح شهيرة مع مجموعة دولية. خلال اللعب، بدأ بعض اللاعبين في بناء هياكل ورموز غير مناسبة ثقافيًا ودينيًا في اللعبة، ثم دعوها للمشاركة في نشاط افتراضي يتضمن محاكاة لطقوس وممارسات تتعارض مع قيمها الدينية.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        سارة، تعالي شاركي معنا! بنينا معبدًا وسنقوم بطقوس افتراضية ممتعة. سنستخدم شخصياتنا لتقديم القرابين للآلهة! 🔮
                    </div>
                </div>
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        شكرًا للدعوة، لكن هذا النوع من الأنشطة لا يتناسب مع معتقداتي الدينية.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        أوه، لا تكوني متزمتة! إنها مجرد لعبة! ألا يسمح لك دينك بالاستمتاع؟ تعالي وجربي، لن يعرف أحد. 😉
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لسارة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الالتزام بالحدود الشخصية بأدب:</strong> يمكن لسارة أن ترد: "أقدر تفهمكم، لكنني أفضل عدم المشاركة في هذا النشاط. يمكننا القيام بأنشطة أخرى ممتعة في اللعبة مثل استكشاف المناطق الجديدة أو بناء مدينة معًا. أحترم خياراتكم في اللعب وأتمنى أن تحترموا خياراتي أيضًا." إذا استمر الضغط أو التنمر، يمكنها الانتقال إلى منطقة أخرى في اللعبة أو الانضمام إلى مجموعة لاعبين أخرى تحترم حدودها الثقافية والدينية.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بالتمسك بحدودها الشخصية بطريقة محترمة وحازمة، تحافظ سارة على قيمها دون التنازل عنها تحت ضغط الأقران. في الوقت نفسه، تقترح بدائل إيجابية للتفاعل، مما يظهر رغبتها في الاستمرار باللعب والتواصل مع الآخرين. هذا النهج يعلمها مهارة مهمة في الحياة وهي الموازنة بين الانفتاح على الآخرين والحفاظ على القيم الشخصية. كما أنه يظهر للآخرين أن احترام الاختلافات الثقافية والدينية أمر ضروري للتفاعل الإيجابي عبر الإنترنت.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>المشاركة تحت الضغط أو الرد بعدوانية:</strong> قد تستسلم سارة للضغط وتشارك في النشاط رغم عدم ارتياحها له، أو قد ترد بطريقة عدوانية مثل: "هذا حرام وأنتم تفعلون أشياء سيئة! أنتم لا تحترمون الأديان وتسخرون من معتقداتي!"
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                المشاركة في نشاط يتعارض مع قيمها الدينية قد يسبب لسارة شعورًا بالذنب والندم، ويعلمها التنازل عن قيمها تحت ضغط الآخرين، وهو نمط سلوكي قد يستمر في مواقف أخرى. من ناحية أخرى، الرد بعدوانية قد يؤدي إلى تصعيد الموقف وتحوله إلى صراع ديني أو ثقافي، مما قد يعرضها للمزيد من التنمر أو الاستهداف. كما أنه قد يعزز الصور النمطية السلبية عن المسلمين كأشخاص غير متسامحين أو غير قادرين على التفاعل مع الآخرين.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح للتعامل مع التحديات الثقافية في بيئات الألعاب:</h3>
            <ul class="tips-list">
                <li><strong>حدد حدودك الشخصية:</strong> اعرف مسبقًا ما هي الخطوط الحمراء التي لن تتجاوزها في بيئات الألعاب، سواء كانت متعلقة بالدين أو الثقافة أو القيم الشخصية.</li>
                <li><strong>اختر بيئات اللعب بعناية:</strong> ابحث عن مجتمعات ألعاب تشجع على الاحترام والتنوع، وتجنب البيئات المعروفة بالسمية.</li>
                <li><strong>استخدم أدوات الحماية:</strong> تعرف على كيفية استخدام خيارات الإبلاغ وكتم الصوت والحظر في الألعاب التي تلعبها.</li>
                <li><strong>كن سفيرًا لثقافتك:</strong> استغل الفرصة لتثقيف الآخرين عن ثقافتك ودينك بطريقة إيجابية عندما تكون الظروف مناسبة.</li>
                <li><strong>تجنب التعميم:</strong> لا تحكم على جميع اللاعبين من ثقافة معينة بناءً على تجربة سلبية مع بعضهم.</li>
                <li><strong>ابحث عن أرضية مشتركة:</strong> ركز على الاهتمامات المشتركة مثل حب اللعبة واستراتيجيات اللعب بدلاً من الاختلافات الثقافية.</li>
                <li><strong>أبلغ الوالدين:</strong> إذا واجهت مواقف صعبة أو مزعجة، تحدث مع والديك أو شخص بالغ تثق به.</li>
                <li><strong>خذ استراحة:</strong> إذا أصبحت بيئة اللعب مرهقة نفسيًا، لا تتردد في أخذ استراحة والعودة عندما تشعر بالاستعداد.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">موارد للدعم في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">مركز أمان الإلكتروني - وزارة المواصلات والاتصالات في قطر</div>
                    <div class="resource-description">يقدم إرشادات حول السلامة عبر الإنترنت ويوفر منصة للإبلاغ عن المحتوى المسيء.</div>
                    <a href="https://www.motc.gov.qa/ar/aman" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مبادرة الألعاب الإلكترونية الآمنة - قطر</div>
                    <div class="resource-description">توفر موارد تعليمية للأطفال والشباب حول كيفية التعامل مع التحديات في بيئات الألعاب.</div>
                    <a href="https://www.safespace.qa/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مجتمع اللاعبين العرب</div>
                    <div class="resource-description">منصة للاعبين العرب للتواصل والمشاركة في بيئة آمنة ومحترمة.</div>
                    <a href="https://www.arabgamers.com/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_digital_reputation.html" class="nav-button">السيناريو التالي: السمعة الرقمية</a>
        </div>
    </div>
</body>
</html>
