<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريوهات كشف المعلومات الشخصية - تعليم السمية عبر الإنترنت</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        
        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .breadcrumbs {
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .breadcrumbs a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .breadcrumbs a:hover {
            text-decoration: underline;
        }
        
        .intro {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
        }
        
        .intro-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .scenario-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .scenario {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .scenario-header {
            background-color: #11998e;
            color: white;
            padding: 15px 20px;
        }
        
        .scenario-title {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        
        .scenario-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .scenario-content {
            padding: 20px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .message-bubble {
            max-width: 80%;
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 18px;
            position: relative;
            font-size: 0.95rem;
        }
        
        .received {
            background-color: #e5e5ea;
            align-self: flex-start;
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }
        
        .sent {
            background-color: #dcf8c6;
            align-self: flex-end;
            margin-left: auto;
            border-bottom-right-radius: 5px;
            text-align: right;
        }
        
        .message-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .message-sender {
            font-weight: bold;
            margin-left: 8px;
        }
        
        .message-time {
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        .message-content {
            word-break: break-word;
        }
        
        .impact-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .impact-title {
            font-size: 1.1rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .response-options {
            margin-top: 20px;
        }
        
        .response-title {
            font-size: 1.1rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .option {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
        }
        
        .option:hover {
            background-color: #e5e5ea;
        }
        
        .option.recommended {
            border-right: 4px solid var(--success-color);
        }
        
        .option.not-recommended {
            border-right: 4px solid var(--danger-color);
        }
        
        .option-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .expert-tip {
            background-color: rgba(17, 153, 142, 0.1);
            border-right: 4px solid #11998e;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px 0 0 8px;
        }
        
        .expert-tip-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #11998e;
        }
        
        .resources {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: var(--card-shadow);
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resources-list li {
            margin-bottom: 10px;
            padding-right: 20px;
            position: relative;
        }
        
        .resources-list li::before {
            content: "•";
            position: absolute;
            right: 0;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .resources-list a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .resources-list a:hover {
            text-decoration: underline;
        }
        
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color var(--transition-speed);
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        .back-to-home {
            background-color: #6c757d;
        }
        
        .back-to-home:hover {
            background-color: #5a6268;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .scenario-title {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>سيناريوهات كشف المعلومات الشخصية</h1>
                <p class="subtitle">فهم وتمييز والاستجابة لكشف المعلومات الشخصية عبر الإنترنت</p>
            </div>
        </header>
        
        <div class="breadcrumbs">
            <a href="../index.html">الرئيسية</a> &gt; <a href="../index.html#understand-section">فهم السمية عبر الإنترنت</a> &gt; سيناريوهات كشف المعلومات الشخصية
        </div>
        
        <div class="intro">
            <h2 class="intro-title">ما هو كشف المعلومات الشخصية؟</h2>
            <p>كشف المعلومات الشخصية (Doxing) هو ممارسة البحث عن المعلومات الشخصية لشخص ما ونشرها عبر الإنترنت بدون موافقته، غالبًا بقصد التحرش أو التهديد أو الانتقام. يمكن أن تشمل هذه المعلومات العنوان المنزلي، ورقم الهاتف، وتفاصيل العمل، والصور الشخصية، وغيرها من المعلومات الخاصة.</p>
            <p>توضح السيناريوهات التالية الأشكال الشائعة لكشف المعلومات الشخصية وتقدم إرشادات حول كيفية الاستجابة بفعالية.</p>
        </div>
        
        <div class="scenario-container">
            <div class="scenario">
                <div class="scenario-header">
                    <h3 class="scenario-title">السيناريو 1: نشر معلومات الاتصال الشخصية</h3>
                    <p class="scenario-subtitle">منتدى عبر الإنترنت</p>
                </div>
                <div class="scenario-content">
                    <div class="scenario-description">
                        <p>عمر، 16 عامًا، شارك في نقاش حاد على منتدى للألعاب عبر الإنترنت. بعد ذلك، قام أحد المستخدمين الغاضبين بنشر رقم هاتف عمر وعنوان منزله وصورة من حسابه على وسائل التواصل الاجتماعي، مشجعًا الآخرين على مضايقته.</p>
                    </div>
                    
                    <div class="chat-container">
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">عمر:</span>
                                <span class="message-time">2:15 م</span>
                            </div>
                            <div class="message-content">
                                <p>أعتقد أن هذه اللعبة تحتاج إلى تحسينات كبيرة. الشخصيات غير متوازنة والرسومات ليست بالجودة التي وعدوا بها.</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">مستخدم_مجهول:</span>
                                <span class="message-time">2:20 م</span>
                            </div>
                            <div class="message-content">
                                <p>أنت لا تعرف عما تتحدث. توقف عن انتقاد اللعبة المفضلة لدي!</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">عمر:</span>
                                <span class="message-time">2:22 م</span>
                            </div>
                            <div class="message-content">
                                <p>هذا مجرد رأيي. لا داعي للغضب.</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">مستخدم_مجهول:</span>
                                <span class="message-time">2:30 م</span>
                            </div>
                            <div class="message-content">
                                <p>وجدت من أنت يا عمر. تعيش في [عنوان] ورقم هاتفك هو [رقم]. هذه صورتك من انستغرام. هيا يا شباب، دعونا نعلمه درسًا!</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="impact-section">
                        <h4 class="impact-title">التأثير المحتمل:</h4>
                        <p>يمكن أن يؤدي نشر المعلومات الشخصية إلى:</p>
                        <ul>
                            <li>مخاوف تتعلق بالسلامة الجسدية والعاطفية</li>
                            <li>مكالمات هاتفية مزعجة أو رسائل تهديد</li>
                            <li>زيارات غير مرغوب فيها إلى المنزل</li>
                            <li>سرقة الهوية أو الاحتيال</li>
                            <li>قلق مستمر بشأن الخصوصية والأمان</li>
                        </ul>
                    </div>
                    
                    <div class="response-options">
                        <h4 class="response-title">خيارات الاستجابة:</h4>
                        
                        <div class="options-container">
                            <div class="option recommended">
                                <span class="option-label">موصى به: الإبلاغ والتوثيق</span>
                                <p>يجب على عمر إبلاغ مشرفي المنتدى على الفور وطلب إزالة المعلومات. يجب عليه أيضًا التقاط لقطات شاشة كدليل وإخبار والديه بالموقف.</p>
                                <p>في الحالات الخطيرة، قد يكون من الضروري إبلاغ الشرطة، خاصة إذا كانت هناك تهديدات واضحة.</p>
                            </div>
                            
                            <div class="option not-recommended">
                                <span class="option-label">غير موصى به: الرد بالمثل</span>
                                <p>قد يشعر عمر بالرغبة في البحث عن معلومات المستخدم الآخر ونشرها، لكن هذا قد يؤدي إلى تصعيد الموقف ويمكن أن يكون غير قانوني في العديد من البلدان.</p>
                            </div>
                        </div>
                        
                        <div class="expert-tip">
                            <div class="expert-tip-title">نصيحة الخبير:</div>
                            <p>راجع إعدادات الخصوصية على جميع حساباتك على وسائل التواصل الاجتماعي للحد من المعلومات التي يمكن للغرباء الوصول إليها. فكر في استخدام اسم مستعار في المنتديات العامة وتجنب مشاركة التفاصيل التي يمكن استخدامها لتحديد هويتك.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="scenario">
                <div class="scenario-header">
                    <h3 class="scenario-title">السيناريو 2: تسريب المعلومات المدرسية</h3>
                    <p class="scenario-subtitle">مجموعة دردشة المدرسة</p>
                </div>
                <div class="scenario-content">
                    <div class="scenario-description">
                        <p>نور، 15 عامًا، اكتشفت أن زميلتها في الفصل، سارة، قامت بتصوير سجلها المدرسي الذي يحتوي على عنوانها وأرقام هواتف والديها ومعلومات شخصية أخرى. قامت سارة بمشاركة هذه المعلومات في مجموعة دردشة كبيرة بعد خلاف بينهما.</p>
                    </div>
                    
                    <div class="chat-container">
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">سارة:</span>
                                <span class="message-time">4:45 م</span>
                            </div>
                            <div class="message-content">
                                <p>هذه هي المعلومات الشخصية لنور. إنها تعيش في [عنوان] ورقم هاتف والدتها هو [رقم]. يمكننا الاتصال بها ومضايقتها 😈</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">أحمد:</span>
                                <span class="message-time">4:47 م</span>
                            </div>
                            <div class="message-content">
                                <p>واو، كيف حصلت على هذه المعلومات؟</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">سارة:</span>
                                <span class="message-time">4:50 م</span>
                            </div>
                            <div class="message-content">
                                <p>رأيت ملفها على مكتب المعلمة والتقطت صورة بسرعة. لديّ أيضًا درجاتها السيئة في الرياضيات 🤣</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="impact-section">
                        <h4 class="impact-title">التأثير المحتمل:</h4>
                        <p>يمكن أن يؤدي تسريب المعلومات المدرسية إلى:</p>
                        <ul>
                            <li>انتهاك الخصوصية والثقة</li>
                            <li>مضايقات من الزملاء</li>
                            <li>قلق بشأن السلامة الشخصية</li>
                            <li>إحراج بسبب مشاركة المعلومات الأكاديمية الخاصة</li>
                            <li>خوف من الذهاب إلى المدرسة</li>
                        </ul>
                    </div>
                    
                    <div class="response-options">
                        <h4 class="response-title">خيارات الاستجابة:</h4>
                        
                        <div class="options-container">
                            <div class="option recommended">
                                <span class="option-label">موصى به: إبلاغ إدارة المدرسة</span>
                                <p>يجب على نور إخبار والديها ومعلميها على الفور. هذا انتهاك خطير للخصوصية وقد يكون مخالفًا لسياسات المدرسة.</p>
                                <p>يمكن للمدرسة اتخاذ إجراءات لإزالة المعلومات من المجموعة والتعامل مع سارة وفقًا لسياسات السلوك.</p>
                            </div>
                            
                            <div class="option not-recommended">
                                <span class="option-label">غير موصى به: المواجهة المباشرة</span>
                                <p>قد تشعر نور بالرغبة في مواجهة سارة مباشرة، لكن هذا قد يؤدي إلى تصعيد الموقف ويمكن أن يجعلها هدفًا لمزيد من المضايقات.</p>
                            </div>
                        </div>
                        
                        <div class="expert-tip">
                            <div class="expert-tip-title">نصيحة الخبير:</div>
                            <p>في معظم المدارس، تعتبر السجلات الطلابية معلومات سرية ومحمية. مشاركة هذه المعلومات دون إذن يمكن أن تؤدي إلى عواقب تأديبية خطيرة. إذا كنت ضحية لهذا النوع من كشف المعلومات الشخصية، فمن المهم الإبلاغ عنه على الفور للحصول على المساعدة في حماية خصوصيتك.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="resources">
            <h3 class="resources-title">موارد إضافية</h3>
            <ul class="resources-list">
                <li><a href="#">مركز الإبلاغ عن كشف المعلومات الشخصية</a> - خدمة لمساعدة ضحايا كشف المعلومات الشخصية</li>
                <li><a href="#">دليل حماية الخصوصية عبر الإنترنت</a> - نصائح لحماية معلوماتك الشخصية</li>
                <li><a href="#">خط المساعدة للأمان الرقمي</a> - دعم للأشخاص الذين تعرضت خصوصيتهم للانتهاك</li>
                <li><a href="#">أدوات إزالة المعلومات الشخصية</a> - موارد لإزالة معلوماتك من الإنترنت</li>
            </ul>
        </div>
        
        <div class="navigation-buttons">
            <a href="scenario_cyberbullying.html" class="nav-button back-to-home">&larr; السابق: التنمر الإلكتروني</a>
            <a href="scenario_trolling.html" class="nav-button">التالي: التصيد &rarr;</a>
        </div>
    </div>
</body>
</html>
