<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: حدود الخصوصية العائلية</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>حدود الخصوصية العائلية</h1>
            <p class="subtitle">التعامل مع تحديات الخصوصية العائلية في العصر الرقمي</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">فهم حدود الخصوصية العائلية في المجتمعات الخليجية</h2>
            <p class="scenario-description">
                تمثل الخصوصية العائلية قيمة أساسية في المجتمعات الخليجية والعربية. في العصر الرقمي، أصبحت حدود هذه الخصوصية أكثر تعقيدًا مع انتشار وسائل التواصل الاجتماعي والتطبيقات الرقمية. يواجه الشباب تحديات فريدة في الموازنة بين رغبتهم في التعبير عن أنفسهم عبر الإنترنت واحترام قيم الخصوصية العائلية التقليدية.
            </p>
            
            <h3 class="section-title">تحديات الخصوصية العائلية الشائعة:</h3>
            <ul>
                <li>مشاركة صور عائلية دون إذن جميع أفراد العائلة</li>
                <li>نشر تفاصيل عن أنشطة عائلية خاصة</li>
                <li>التحدث علنًا عن خلافات أو مشكلات عائلية</li>
                <li>مشاركة معلومات عن منزل العائلة أو ممتلكاتها</li>
                <li>نشر صور لأفراد العائلة من الإناث دون مراعاة الحساسيات الثقافية</li>
                <li>الكشف عن معلومات مالية أو شخصية تخص العائلة</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: مشاركة صور عائلية على وسائل التواصل الاجتماعي</h2>
            <p class="scenario-description">
                نورة طالبة في المرحلة الثانوية، حضرت حفل زفاف ابنة عمها والتقطت العديد من الصور الجميلة للعائلة. متحمسة لمشاركة هذه اللحظات السعيدة، نشرت بعض الصور على حسابها في انستغرام دون استئذان جميع من ظهروا في الصور. بعد ساعات، تلقت رسالة من عمتها تطلب منها إزالة الصور.
            </p>
            
            <div class="chat-container">
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        حفل زفاف ابنة عمي الرائع! مبروك للعروسين 💕 #عائلتي #أجمل_الأوقات
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        [رسالة خاصة من العمة] نورة حبيبتي، أرجو منك إزالة الصور التي نشرتيها من حفل الزفاف. بعض النساء في الصور لا يرغبن في ظهورهن على وسائل التواصل الاجتماعي، وكان يجب عليك أخذ الإذن قبل النشر.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لنورة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الاعتذار وإزالة الصور فورًا:</strong> يجب على نورة أن تعترف بخطئها وتعتذر لعمتها، ثم تقوم بإزالة الصور فورًا. يمكنها أن تقول: "أنا آسفة جدًا يا عمتي، لم أفكر في ذلك. سأزيل الصور فورًا وسأكون أكثر حرصًا في المستقبل. هل يمكنني نشر صور معينة بعد أخذ الإذن من الجميع؟" هذا يظهر احترامها لخصوصية العائلة واستعدادها للتعلم من الموقف.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                باعتذارها وإزالة الصور فورًا، تظهر نورة احترامها لقيم العائلة وخصوصيتها. هذا يحافظ على العلاقات العائلية الطيبة ويعلمها درسًا قيمًا حول أهمية احترام خصوصية الآخرين في العصر الرقمي. في المستقبل، ستكون أكثر وعيًا بضرورة أخذ الإذن قبل نشر صور تضم أفرادًا آخرين من العائلة.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الدفاع عن حقها في النشر أو التأخر في الاستجابة:</strong> قد تشعر نورة بالإحباط وترد بطريقة دفاعية مثل: "لكنها مجرد صور جميلة وحسابي خاص، ومعظم أصدقائي يعرفون العائلة بالفعل" أو "الصور ليست سيئة، أنتم تبالغون في الأمر". أو قد تتأخر في الاستجابة وإزالة الصور، معتقدة أن الأمر ليس عاجلاً.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد الدفاعي أو التأخر في إزالة الصور قد يؤدي إلى توتر العلاقات العائلية وإظهار عدم احترام لقيم العائلة وخصوصيتها. قد يؤدي ذلك إلى فقدان ثقة العائلة بها، وربما يتسبب في مشكلات أكبر إذا شعر أفراد العائلة بانتهاك خصوصيتهم. كما أن التأخر في إزالة الصور يعني استمرار انتشارها لفترة أطول، مما قد يزيد من الضرر.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: مشاركة تفاصيل عن المنزل العائلي</h2>
            <p class="scenario-description">
                أحمد طالب في المرحلة الإعدادية، متحمس لألعاب الفيديو ويقوم ببث مباشر (لايف ستريم) أثناء لعبه. خلال أحد البثوث المباشرة، قام بتصوير غرفته وجزء من المنزل، وذكر عنوان المنزل والحي الذي يسكن فيه ردًا على سؤال أحد المشاهدين. في اليوم التالي، تحدث معه والده بقلق حول مخاطر مشاركة هذه المعلومات.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        [مشاهد في البث المباشر] أين تعيش؟ غرفتك تبدو رائعة!
                    </div>
                </div>
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        شكرًا! أعيش في حي [اسم الحي] في [اسم المدينة]، في شارع [اسم الشارع]. هذا هو منزلنا الجديد، انتقلنا إليه قبل شهرين. دعني أريكم بقية الغرفة والممر المؤدي إلى الصالة...
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        [والد أحمد في اليوم التالي] أحمد، علمت أنك شاركت معلومات عن منزلنا وعنواننا في البث المباشر أمس. هذا الأمر خطير جدًا ويعرض خصوصية وأمان عائلتنا للخطر.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لأحمد أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الاعتراف بالخطأ والتعلم منه:</strong> يجب على أحمد أن يعترف بخطئه ويظهر فهمًا لمخاوف والده. يمكنه أن يقول: "أنا آسف يا أبي، لم أدرك أن مشاركة هذه المعلومات قد تكون خطيرة. لم أفكر في عواقب ذلك. سأكون أكثر حرصًا في المستقبل ولن أشارك أي معلومات شخصية أو عائلية في بثوثي المباشرة." يمكنه أيضًا أن يسأل والده عن كيفية حماية خصوصية العائلة بشكل أفضل أثناء استخدامه للإنترنت.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                باعترافه بالخطأ واستعداده للتعلم، يظهر أحمد نضجًا ومسؤولية. هذا يساعد في بناء الثقة مع والديه ويفتح المجال لحوار بناء حول الاستخدام الآمن للإنترنت. سيتعلم أحمد درسًا قيمًا حول أهمية حماية خصوصية العائلة وأمانها، وسيكون أكثر حذرًا في المستقبل.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التقليل من أهمية الأمر أو الدفاع عن تصرفه:</strong> قد يرد أحمد بطريقة تقلل من أهمية الموقف مثل: "لا داعي للقلق، معظم المشاهدين أصدقائي من المدرسة ويعرفون أين نعيش بالفعل" أو "الجميع يفعل ذلك، لا توجد مشكلة حقيقية". أو قد يشعر بأن والده يبالغ في رد فعله ويتجادل معه.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                التقليل من أهمية الأمر أو الدفاع عن تصرفه يظهر عدم فهم أحمد للمخاطر الحقيقية المرتبطة بمشاركة المعلومات الشخصية عبر الإنترنت. هذا قد يؤدي إلى توتر العلاقة مع والديه وقد يدفعهم لفرض قيود أكثر صرامة على استخدامه للإنترنت. الأهم من ذلك، قد يستمر في سلوكيات غير آمنة تعرض خصوصية وأمان العائلة للخطر.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح للحفاظ على حدود الخصوصية العائلية عبر الإنترنت:</h3>
            <ul class="tips-list">
                <li><strong>استأذن قبل النشر:</strong> احصل على موافقة جميع أفراد العائلة قبل نشر صورهم أو معلومات عنهم.</li>
                <li><strong>فكر قبل المشاركة:</strong> اسأل نفسك: "هل هذه المعلومات خاصة بالعائلة؟ هل سيرتاح جميع أفراد العائلة لمشاركتها علنًا؟"</li>
                <li><strong>احترم الحساسيات الثقافية:</strong> كن على دراية بالقيم والتقاليد المتعلقة بخصوصية المرأة وصورها في مجتمعك.</li>
                <li><strong>لا تشارك معلومات تحدد الموقع:</strong> تجنب مشاركة عنوان المنزل، أو صور توضح موقعه، أو تفاصيل عن ممتلكات العائلة.</li>
                <li><strong>احتفظ بالخلافات العائلية في إطار العائلة:</strong> لا تناقش المشكلات أو الخلافات العائلية على منصات التواصل الاجتماعي.</li>
                <li><strong>استخدم إعدادات الخصوصية:</strong> تعلم كيفية استخدام إعدادات الخصوصية على منصات التواصل الاجتماعي للتحكم في من يمكنه رؤية منشوراتك.</li>
                <li><strong>تحدث مع عائلتك:</strong> ناقش توقعات الخصوصية مع عائلتك لفهم حدودهم وتفضيلاتهم.</li>
                <li><strong>كن قدوة للإخوة الأصغر:</strong> أظهر للإخوة الأصغر كيفية احترام خصوصية العائلة عبر الإنترنت من خلال سلوكك.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">موارد للمساعدة في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">وزارة الاتصالات وتكنولوجيا المعلومات القطرية - برنامج الأمان الرقمي للعائلات</div>
                    <div class="resource-description">يوفر إرشادات وموارد للعائلات حول كيفية الحفاظ على الخصوصية والأمان عبر الإنترنت.</div>
                    <a href="https://www.motc.gov.qa/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز الحماية الإلكترونية في قطر (Q-CERT)</div>
                    <div class="resource-description">يقدم نصائح وإرشادات حول الخصوصية والأمان الرقمي للأفراد والعائلات.</div>
                    <a href="https://www.qcert.org/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز مودة للاستشارات العائلية</div>
                    <div class="resource-description">يقدم استشارات للعائلات حول التعامل مع تحديات العصر الرقمي والحفاظ على القيم العائلية.</div>
                    <a href="https://www.mawaddacenter.org/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_religious_content_misrepresentation.html" class="nav-button">السيناريو التالي: تحريف المحتوى الديني</a>
        </div>
    </div>
</body>
</html>
