<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: وسائل التواصل الاجتماعي خلال شهر رمضان</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>وسائل التواصل الاجتماعي خلال شهر رمضان</h1>
            <p class="subtitle">التعامل مع التحديات الأخلاقية والاجتماعية عبر الإنترنت خلال الشهر الكريم</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">التحديات الفريدة لوسائل التواصل الاجتماعي خلال رمضان</h2>
            <p class="scenario-description">
                يمثل شهر رمضان المبارك وقتًا للتأمل الروحي والتواصل المجتمعي والعبادة. ومع ذلك، قد تخلق وسائل التواصل الاجتماعي تحديات فريدة خلال هذا الشهر الكريم، خاصة للشباب. يمكن أن تؤدي المشاركات غير المناسبة أو التعليقات السلبية إلى إثارة الخلافات أو التأثير سلبًا على تجربة الآخرين الروحية.
            </p>
            
            <h3 class="section-title">تحديات شائعة:</h3>
            <ul>
                <li>التعليقات السلبية على ممارسات الصيام أو العبادة الشخصية</li>
                <li>مشاركة محتوى غير مناسب خلال وقت مخصص للتأمل الروحي</li>
                <li>التباهي بالإفطارات الفاخرة مما قد يسبب الحرج للآخرين</li>
                <li>نشر معلومات دينية غير دقيقة أو مضللة</li>
                <li>الانتقاد العلني لاختلافات الممارسات الدينية بين المذاهب أو العائلات</li>
                <li>قضاء وقت مفرط على وسائل التواصل الاجتماعي بدلاً من الأنشطة الروحية والعائلية</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: انتقاد ممارسات الصيام</h2>
            <p class="scenario-description">
                سارة طالبة في المرحلة الثانوية، نشرت على حسابها في انستغرام عن تجربتها في الصيام للمرة الأولى خلال رمضان. بعد فترة وجيزة، بدأت تتلقى تعليقات من بعض زملائها تنتقد طريقتها في الصيام وتشكك في نيتها.
            </p>
            
            <div class="chat-container">
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        اليوم أول يوم لي في الصيام خلال رمضان! متحمسة جدًا لهذه التجربة الروحية الجديدة 🌙 #رمضان_كريم
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        لماذا تتظاهرين بالتدين فجأة؟ أنتِ لم تكوني متدينة من قبل. هذا مجرد استعراض للآخرين.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        أنتِ لا تصومين بالطريقة الصحيحة أصلاً. يجب أن تفعلي [ممارسة معينة] وإلا فصيامك غير مقبول.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        لا داعي لنشر كل شيء على وسائل التواصل الاجتماعي. العبادة الحقيقية تكون في السر وليس للاستعراض.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لسارة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بهدوء واحترام أو عدم الرد:</strong> يمكن لسارة أن تختار عدم الرد على التعليقات السلبية، أو الرد بطريقة محترمة توضح أن رحلتها الروحية شخصية. يمكنها أن تقول: "شكرًا على اهتمامك. هذه تجربة شخصية بالنسبة لي وأنا أتعلم وأنمو في رحلتي الروحية. أحترم أن لكل شخص طريقته الخاصة في ممارسة إيمانه." ثم يمكنها حظر أو تجاهل التعليقات المسيئة المستمرة.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بالحفاظ على الهدوء والاحترام، تظهر سارة نضجًا وتمنع تصعيد الموقف. هذا يتماشى مع روح رمضان من الصبر والتسامح. قد تلهم ردودها المحترمة الآخرين للتفكير في سلوكهم، وتحافظ على سلامتها العاطفية خلال هذا الشهر المهم.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بغضب أو دفاعية:</strong> قد تشعر سارة بالإغراء للرد بغضب على الانتقادات، مثل: "من أنت لتحكم على إيماني؟ أنت لست أفضل مني!" أو الدخول في جدال ديني علني حول الممارسات الصحيحة للصيام.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد بغضب قد يؤدي إلى تصعيد النزاع، مما يخلق بيئة سلبية تتعارض مع روح رمضان. قد يجذب المزيد من التعليقات السلبية ويحول تجربة سارة الروحية إلى تجربة سلبية. الجدال العلني حول الممارسات الدينية قد يسبب انقسامات ويؤذي مشاعر الآخرين أيضًا.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: التباهي بالإفطارات الفاخرة</h2>
            <p class="scenario-description">
                خالد طالب جامعي، ينشر صورًا يوميًا لإفطارات فاخرة جدًا على وسائل التواصل الاجتماعي. بدأ يتلقى رسائل خاصة من أحد أصدقائه يشير فيها إلى أن منشوراته قد تكون غير حساسة تجاه من لا يستطيعون تحمل تكاليف وجبات مماثلة.
            </p>
            
            <div class="chat-container">
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        إفطار اليوم! 🌙 #رمضان_كريم #فطور_فاخر [صورة لطاولة مليئة بأطباق فاخرة ومتنوعة]
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        [رسالة خاصة] مرحبًا خالد، أردت فقط أن أشاركك فكرة بخصوص منشوراتك عن الإفطار. أعلم أنك لا تقصد أي سوء، لكن بعض أصدقائنا من عائلات متواضعة وقد يشعرون بالحرج عندما يرون هذه الوجبات الفاخرة كل يوم. ربما يمكنك التفكير في مشاركة جوانب أخرى من رمضان أيضًا؟
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لخالد أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التفكير في التأثير والتعديل:</strong> يمكن لخالد أن يشكر صديقه على التنبيه اللطيف ويفكر في تأثير منشوراته. يمكنه أن يقول: "شكرًا على تنبيهي، لم أفكر في الأمر من هذا المنظور. سأحاول مشاركة جوانب أخرى من رمضان أيضًا." يمكنه بعد ذلك تنويع منشوراته لتشمل لحظات عائلية، أو أفكار روحية، أو حتى مبادرات خيرية يشارك فيها، مع الاستمرار في مشاركة الطعام بطريقة أكثر توازنًا.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بتعديل سلوكه، يظهر خالد تفهمًا واحترامًا لمشاعر الآخرين، مما يعكس قيم رمضان من التعاطف والتفكير في الآخرين. قد يلهم أصدقاءه للتفكير أيضًا في تأثير منشوراتهم، ويخلق بيئة أكثر شمولية عبر الإنترنت خلال الشهر الكريم.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الدفاع أو تجاهل النصيحة:</strong> قد يشعر خالد بالإهانة ويرد بدفاعية مثل: "هذه حياتي وأنا حر في نشر ما أريد. إذا كان الناس يشعرون بالغيرة، فهذه مشكلتهم." أو قد يتجاهل النصيحة تمامًا ويستمر في نفس النمط من المنشورات.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد الدفاعي أو تجاهل النصيحة قد يؤدي إلى تفويت فرصة للنمو الشخصي والتفكير في تأثير أفعاله على الآخرين. قد يستمر في إيذاء مشاعر أصدقائه دون قصد، وقد يُنظر إليه على أنه غير متعاطف أو متباهٍ، مما يتعارض مع روح التواضع والتعاطف في رمضان.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح للاستخدام الإيجابي لوسائل التواصل الاجتماعي خلال رمضان:</h3>
            <ul class="tips-list">
                <li><strong>فكر قبل المشاركة:</strong> اسأل نفسك ما إذا كان المحتوى الذي تشاركه يعكس قيم رمضان من التواضع والتعاطف والتفكير في الآخرين.</li>
                <li><strong>تجنب الأحكام:</strong> احترم أن الناس قد يمارسون إيمانهم بطرق مختلفة، وتجنب انتقاد الممارسات الشخصية للآخرين.</li>
                <li><strong>شارك المحتوى الإيجابي:</strong> استخدم وسائل التواصل الاجتماعي لنشر الإلهام الروحي، والأفكار الإيجابية، والمعلومات المفيدة عن رمضان.</li>
                <li><strong>كن حساسًا:</strong> فكر في كيف قد تؤثر منشوراتك على الأشخاص من خلفيات اجتماعية واقتصادية مختلفة.</li>
                <li><strong>حدد وقت الاستخدام:</strong> ضع حدودًا لوقت استخدام وسائل التواصل الاجتماعي خلال رمضان للتركيز على العبادة والتواصل العائلي.</li>
                <li><strong>استخدمها للخير:</strong> شارك في حملات خيرية أو مبادرات مجتمعية عبر الإنترنت خلال الشهر الكريم.</li>
                <li><strong>تحقق من المعلومات:</strong> قبل مشاركة معلومات دينية، تأكد من دقتها من مصادر موثوقة.</li>
                <li><strong>تعامل مع الخلافات بأدب:</strong> إذا واجهت آراء مختلفة، تعامل معها باحترام وأدب، متذكرًا روح التسامح في رمضان.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">موارد إسلامية موثوقة في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">وزارة الأوقاف والشؤون الإسلامية في قطر</div>
                    <div class="resource-description">توفر معلومات موثوقة عن الممارسات الإسلامية وفتاوى رمضان.</div>
                    <a href="https://www.islam.gov.qa/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز محمد بن حمد آل ثاني للمعلومات الإسلامية</div>
                    <div class="resource-description">يقدم موارد تعليمية وإرشادات حول الممارسات الإسلامية الصحيحة.</div>
                    <a href="https://www.fanar.gov.qa/AR/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">تطبيق "رمضان كريم" من وزارة الاتصالات وتكنولوجيا المعلومات القطرية</div>
                    <div class="resource-description">تطبيق رسمي يوفر مواقيت الصلاة، وأوقات الإفطار والسحور، ونصائح رمضانية.</div>
                    <a href="https://apps.apple.com/qa/app/ramadan-kareem-qatar/id1113501476" class="resource-link" target="_blank">تحميل التطبيق</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_digital_citizenship_qatar.html" class="nav-button">السيناريو التالي: المواطنة الرقمية في قطر</a>
        </div>
    </div>
</body>
</html>
