<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: هجمات الهوية الثقافية</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>هجمات الهوية الثقافية</h1>
            <p class="subtitle">التعامل مع الإساءات الموجهة للهوية العربية والإسلامية عبر الإنترنت</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">فهم هجمات الهوية الثقافية في السياق الخليجي</h2>
            <p class="scenario-description">
                قد يواجه الشباب في دول الخليج العربي تعليقات أو منشورات مسيئة تستهدف هويتهم الثقافية أو الدينية أو الوطنية عبر الإنترنت. هذه الهجمات قد تأخذ شكل تعميمات سلبية، أو صور نمطية، أو سخرية من العادات والتقاليد، أو انتقادات للدين الإسلامي، أو تشويه للتاريخ والثقافة العربية. التعامل مع هذه الهجمات يتطلب توازنًا بين الدفاع عن الهوية والقيم مع الحفاظ على الاحترام والتواصل البناء.
            </p>
            
            <h3 class="section-title">أشكال هجمات الهوية الثقافية عبر الإنترنت:</h3>
            <ul>
                <li>التعميمات السلبية عن العرب أو المسلمين</li>
                <li>الصور النمطية المسيئة (مثل ربط العرب بالإرهاب أو التخلف)</li>
                <li>السخرية من العادات والتقاليد الخليجية</li>
                <li>نشر معلومات مغلوطة عن الإسلام أو الثقافة العربية</li>
                <li>التقليل من إنجازات الحضارة العربية والإسلامية</li>
                <li>الاستهزاء باللغة العربية أو اللهجات الخليجية</li>
                <li>انتقاد أنماط الحياة في دول الخليج بطريقة غير محترمة</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: تعليقات مسيئة على منشور ثقافي</h2>
            <p class="scenario-description">
                فهد (15 عامًا) من قطر، شارك على حسابه في انستغرام صورًا من احتفال مدرسته باليوم الوطني القطري، مع تعليق فخور عن ثقافته وتراثه. بدأت تظهر تعليقات مسيئة من حسابات غير معروفة تسخر من الثقافة القطرية والخليجية وتنشر صورًا نمطية سلبية.
            </p>
            
            <div class="chat-container">
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        فخور بالمشاركة في احتفالات اليوم الوطني لبلدي قطر! 🇶🇦 تراثنا وثقافتنا هما هويتنا وتاريخنا. #قطر_تفتخر #اليوم_الوطني
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        ما هذه الملابس المضحكة؟ أنتم لا زلتم تعيشون في العصور الوسطى! 😂
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        كل ثروتكم من النفط فقط. لولا النفط لكنتم تعيشون في الصحراء بلا حضارة. أنتم لم تساهموا بأي شيء للعالم.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        ثقافتكم متخلفة وقمعية. لماذا تفتخر بها؟ العالم المتقدم يضحك عليكم.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لفهد أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بثقة وموضوعية:</strong> يمكن لفهد أن يرد: "أشكركم على مشاركة آرائكم، لكن أود توضيح بعض المعلومات. الزي التقليدي القطري له تاريخ وأهمية ثقافية كبيرة، وهو مصمم بذكاء ليناسب البيئة الصحراوية. قطر ودول الخليج لديها تاريخ غني في التجارة والثقافة والعلوم قبل اكتشاف النفط بقرون. اليوم، تستثمر قطر بكثافة في التعليم والابتكار والفنون. أدعوكم للتعرف أكثر على ثقافتنا قبل إصدار أحكام. الاحترام المتبادل هو أساس التواصل البناء." بعد ذلك، يمكنه حظر أو تجاهل الحسابات التي تستمر في نشر تعليقات مسيئة.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بالرد بطريقة هادئة ومعلوماتية، يظهر فهد نضجًا وثقة بالنفس ويقدم معلومات صحيحة قد تساعد في تصحيح المفاهيم الخاطئة. هذا النهج يمكن أن يؤثر إيجابيًا على المتابعين الآخرين الذين يقرأون التعليقات، ويظهر كيفية الدفاع عن الهوية الثقافية بطريقة محترمة. في الوقت نفسه، استخدام أدوات الحظر أو التجاهل للتعليقات المستمرة في الإساءة يحمي صحته النفسية ويمنع تصعيد الموقف.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بعدوانية أو الانسحاب تمامًا:</strong> قد يرد فهد بغضب: "أنتم جهلة ومتخلفون! ثقافتكم هي التي لا قيمة لها! أنتم لا تفهمون شيئًا عن تاريخنا وحضارتنا!" أو قد يختار حذف المنشور تمامًا والتوقف عن مشاركة أي محتوى متعلق بثقافته خوفًا من التعليقات المسيئة.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد بعدوانية يؤدي إلى تصعيد الموقف ويعزز الصور النمطية السلبية عن العرب كأشخاص غاضبين أو عدوانيين. كما أنه لا يساهم في تصحيح المفاهيم الخاطئة أو بناء جسور التفاهم. من ناحية أخرى، حذف المنشور والانسحاب تمامًا يعطي انطباعًا بالاستسلام ويحرم فهد من فرصة التعبير عن فخره بثقافته. كما أنه قد يشعره بالخجل من هويته، وهو أمر يجب تجنبه. الهدف هو إيجاد توازن بين الدفاع عن الهوية والحفاظ على التواصل البناء.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: مواجهة معلومات مغلوطة عن الإسلام</h2>
            <p class="scenario-description">
                سارة (16 عامًا) من البحرين، شاهدت منشورًا في منتدى نقاش عبر الإنترنت يحتوي على معلومات مغلوطة عن الإسلام والمرأة المسلمة، مدعيًا أن الإسلام يمنع تعليم النساء ويحرمهن من حقوقهن. المنشور حصل على العديد من التعليقات المؤيدة التي تعزز هذه الصورة النمطية.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        من المعروف أن الإسلام يمنع النساء من التعليم والعمل. لهذا السبب لا نرى علماء أو قادة من النساء المسلمات. الدين الإسلامي يعامل المرأة كمواطن درجة ثانية.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        هذا صحيح. المرأة في الدول الإسلامية محرومة من حقوقها الأساسية. لا يُسمح لها بالتعبير عن رأيها أو اختيار مستقبلها.
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        أتفق تمامًا. الحجاب هو رمز للقمع وليس خيارًا. كل النساء المسلمات مجبرات على ارتدائه.
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لسارة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>تقديم معلومات دقيقة مع أمثلة:</strong> يمكن لسارة أن ترد: "أود المشاركة ببعض المعلومات الدقيقة عن الإسلام والمرأة. الإسلام يشجع على تعليم المرأة، والنبي محمد (ص) قال: 'طلب العلم فريضة على كل مسلم ومسلمة'. تاريخيًا، كان هناك العديد من العالمات والمفكرات المسلمات مثل عائشة زوجة النبي التي علّمت الكثير من الصحابة، وفاطمة الفهرية التي أسست أقدم جامعة في العالم. في البحرين وقطر والإمارات، نسبة النساء في التعليم العالي تفوق نسبة الرجال. الحجاب هو خيار شخصي للكثير من النساء المسلمات كتعبير عن هويتهن الدينية. هناك تحديات في بعض المجتمعات، لكن من المهم التمييز بين التقاليد الثقافية والتعاليم الدينية الأصلية." يمكنها أيضًا مشاركة روابط لمصادر موثوقة تقدم معلومات دقيقة عن الإسلام والمرأة.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بتقديم معلومات دقيقة وأمثلة واقعية، تساهم سارة في تصحيح المفاهيم الخاطئة وتقديم صورة أكثر توازنًا. استخدام الحقائق التاريخية والإحصاءات الحديثة يعزز مصداقية ردها. هذا النهج التعليمي يمكن أن يؤثر إيجابيًا على القراء المحايدين الذين يبحثون عن معلومات دقيقة. كما أنه يظهر قدرتها على المشاركة في نقاش موضوعي حول قضايا معقدة، مما يعزز مهارات التفكير النقدي لديها.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>الرد بعاطفية مفرطة أو تجاهل المنشور:</strong> قد ترد سارة بغضب: "هذا كذب وافتراء! أنتم تكرهون الإسلام وتنشرون الأكاذيب عنه! يجب حذف هذا المنشور فورًا!" أو قد تختار تجاهل المنشور تمامًا معتقدة أنه لا فائدة من الرد على مثل هذه الآراء.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                الرد بعاطفية مفرطة دون تقديم معلومات دقيقة قد يعزز الصورة النمطية عن المسلمين كأشخاص غير قادرين على النقاش الموضوعي. كما أنه لا يساهم في تصحيح المعلومات المغلوطة ويمكن أن يؤدي إلى تصعيد النقاش إلى جدال غير بناء. من ناحية أخرى، تجاهل المنشور تمامًا يترك المعلومات المغلوطة دون تصحيح، مما قد يؤدي إلى انتشارها أكثر وتأثيرها على آراء الآخرين. في قضايا مهمة كهذه، المشاركة البناءة أفضل من الصمت.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح للتعامل مع هجمات الهوية الثقافية:</h3>
            <ul class="tips-list">
                <li><strong>حافظ على الهدوء:</strong> تجنب الرد العاطفي المفرط واختر الرد الموضوعي المدروس.</li>
                <li><strong>قدم معلومات دقيقة:</strong> استخدم الحقائق والأمثلة الواقعية لتصحيح المفاهيم الخاطئة.</li>
                <li><strong>استشهد بمصادر موثوقة:</strong> شارك روابط لمصادر معتمدة تدعم وجهة نظرك.</li>
                <li><strong>اعرف متى تنسحب:</strong> إذا تحول النقاش إلى جدال غير بناء، من الأفضل الانسحاب.</li>
                <li><strong>استخدم أدوات الإبلاغ:</strong> أبلغ عن المحتوى الذي يحتوي على خطاب كراهية أو تمييز واضح.</li>
                <li><strong>ابحث عن الدعم:</strong> شارك تجاربك مع أشخاص موثوقين وابحث عن مجتمعات داعمة.</li>
                <li><strong>كن فخورًا بهويتك:</strong> لا تدع التعليقات السلبية تؤثر على فخرك بثقافتك ودينك.</li>
                <li><strong>تعلم المزيد عن ثقافتك:</strong> كلما زادت معرفتك بتاريخك وثقافتك، كلما كنت أقدر على الدفاع عنها بثقة.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">موارد للمساعدة في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">مركز محمد بن حمد آل ثاني للمعلومات الإسلامية - قطر</div>
                    <div class="resource-description">يقدم معلومات دقيقة عن الإسلام والثقافة الإسلامية.</div>
                    <a href="https://www.islamicinfo.qa/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز مناظرات قطر</div>
                    <div class="resource-description">يقدم تدريبًا على مهارات النقاش البناء والتفكير النقدي.</div>
                    <a href="https://www.qatardebate.org/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز الدوحة الدولي لحوار الأديان</div>
                    <div class="resource-description">يعزز الحوار والتفاهم بين الثقافات والأديان المختلفة.</div>
                    <a href="https://www.dicid.org/ar" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_media_literacy.html" class="nav-button">السيناريو التالي: محو الأمية الإعلامية</a>
        </div>
    </div>
</body>
</html>
