<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سيناريو: تحريف المحتوى الديني</title>
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: var(--text-color);
            font-size: 1.2rem;
        }
        
        .scenario-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .scenario-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
        }
        
        .scenario-description {
            margin-bottom: 20px;
        }
        
        .chat-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .chat-message {
            margin-bottom: 15px;
            display: flex;
        }
        
        .chat-message.received {
            justify-content: flex-start;
        }
        
        .chat-message.sent {
            justify-content: flex-end;
        }
        
        .chat-bubble {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
        }
        
        .chat-message.received .chat-bubble {
            background-color: #e5e5ea;
        }
        
        .chat-message.sent .chat-bubble {
            background-color: var(--primary-color);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            margin: 30px 0 15px;
            font-size: 1.5rem;
        }
        
        .response-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .response-card {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            border-right: 4px solid;
        }
        
        .response-card.recommended {
            border-color: #28a745;
        }
        
        .response-card.not-recommended {
            border-color: #dc3545;
        }
        
        .response-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .response-icon {
            margin-left: 10px;
            font-size: 1.4rem;
        }
        
        .response-content {
            margin-bottom: 15px;
        }
        
        .consequence-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .tips-container {
            background-color: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tips-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .tips-list {
            list-style-position: inside;
            padding-right: 15px;
        }
        
        .tips-list li {
            margin-bottom: 10px;
        }
        
        .resources-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .resources-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resources-list {
            list-style-type: none;
        }
        
        .resource-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .resource-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .resource-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .resource-description {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .resource-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .resource-link:hover {
            text-decoration: underline;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .nav-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-button:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .response-container {
                flex-direction: column;
            }
            
            .response-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>تحريف المحتوى الديني</h1>
            <p class="subtitle">التعامل مع المعلومات الدينية المضللة عبر الإنترنت</p>
        </header>
        
        <div class="scenario-container">
            <h2 class="scenario-title">فهم تحريف المحتوى الديني عبر الإنترنت</h2>
            <p class="scenario-description">
                يعد الدين جزءًا أساسيًا من الهوية الثقافية في دول الخليج العربي. مع انتشار وسائل التواصل الاجتماعي، أصبح من السهل نشر وتداول المعلومات الدينية، لكن ليست كل هذه المعلومات دقيقة أو موثوقة. يواجه الشباب تحديًا في التمييز بين المحتوى الديني الصحيح والمحتوى المحرف أو المضلل، مما قد يؤثر على فهمهم للدين وممارساتهم.
            </p>
            
            <h3 class="section-title">أشكال شائعة من تحريف المحتوى الديني:</h3>
            <ul>
                <li>نشر أحاديث ضعيفة أو موضوعة (غير صحيحة) ونسبتها للنبي محمد ﷺ</li>
                <li>اقتباس آيات قرآنية خارج سياقها لدعم وجهة نظر معينة</li>
                <li>تفسيرات متطرفة للنصوص الدينية لا تتوافق مع فهم علماء الدين المعتبرين</li>
                <li>نشر فتاوى غير معتمدة من علماء غير مؤهلين</li>
                <li>تحريف قصص دينية أو إضافة تفاصيل غير صحيحة إليها</li>
                <li>استخدام الدين لتبرير أفكار أو ممارسات ضارة</li>
            </ul>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: مشاركة حديث غير صحيح في مجموعة دراسية</h2>
            <p class="scenario-description">
                عمر طالب في المرحلة الثانوية، عضو في مجموعة واتساب للدراسة مع زملائه. شارك أحد الطلاب حديثًا منسوبًا للنبي محمد ﷺ يتعلق بفضل طلب العلم، لكن عمر يشك في صحة هذا الحديث لأنه لم يسمعه من قبل ولغته تبدو غريبة.
            </p>
            
            <div class="chat-container">
                <div class="chat-message received">
                    <div class="chat-bubble">
                        قال رسول الله ﷺ: "من طلب العلم في صغره كان كالنقش على الحجر، ومن طلبه في كبره كان كالكتابة على الماء". لنجتهد في دراستنا! 📚✨
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        سبحان الله! حديث جميل جدًا 👍
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        جزاك الله خيرًا على المشاركة، سأحفظه وأشاركه مع عائلتي
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لعمر أن يستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التحقق بأدب ومشاركة المعلومات الصحيحة:</strong> يمكن لعمر أن يبحث عن صحة الحديث في مصادر موثوقة، ثم يشارك ما توصل إليه بطريقة محترمة. مثلاً: "جزاكم الله خيرًا على المشاركة. بحثت عن هذا الحديث في مصادر موثوقة مثل [اسم المصدر] ووجدت أنه غير ثابت عن النبي ﷺ. هناك أحاديث صحيحة كثيرة عن فضل العلم مثل: 'من سلك طريقًا يلتمس فيه علمًا سهل الله له به طريقًا إلى الجنة' رواه مسلم. أعتقد أنه من المهم أن نتأكد من صحة الأحاديث قبل نشرها."
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                بهذه الطريقة، يصحح عمر المعلومات الخاطئة بأسلوب محترم ويقدم البديل الصحيح، مما يساعد زملاءه على تعلم كيفية التحقق من المعلومات الدينية. كما أنه يشجع على ثقافة التثبت من المعلومات قبل نشرها، وهي مهارة مهمة في العصر الرقمي. هذا النهج يحترم نية الشخص الذي شارك الحديث ويفترض حسن النية، مع تصحيح المعلومات بطريقة بناءة.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>التجاهل أو الرد بطريقة محرجة:</strong> قد يختار عمر تجاهل الأمر تمامًا، أو قد يرد بطريقة محرجة مثل: "هذا حديث موضوع (مكذوب)! كيف تنشر أحاديث دون التحقق منها؟ هذا حرام وإثم كبير أن تنسب للنبي ﷺ ما لم يقله!"
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                تجاهل المعلومات الخاطئة يسمح باستمرار انتشارها، مما قد يؤدي إلى فهم خاطئ للدين. من ناحية أخرى، الرد بطريقة محرجة أو قاسية قد يؤدي إلى إحراج الشخص الذي شارك الحديث أمام المجموعة، وقد يخلق جوًا من التوتر ويثبط الآخرين عن المشاركة في النقاشات الدينية خوفًا من الخطأ. كما أنه قد يؤدي إلى رد فعل دفاعي بدلاً من تقبل التصحيح.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scenario-container">
            <h2 class="scenario-title">سيناريو: مواجهة تفسير متطرف للنصوص الدينية</h2>
            <p class="scenario-description">
                فاطمة طالبة جامعية، تصفحت موقعًا إلكترونيًا يقدم تفسيرات للقرآن الكريم. لاحظت أن الموقع يقدم تفسيرات متطرفة لبعض الآيات تدعو إلى العزلة عن المجتمع والنظرة السلبية للآخرين. شاركت صديقتها نورة رابط الموقع لتسألها عن رأيها.
            </p>
            
            <div class="chat-container">
                <div class="chat-message sent">
                    <div class="chat-bubble">
                        نورة، وجدت هذا الموقع الذي يفسر القرآن. ما رأيك فيه؟ بعض التفسيرات تبدو غريبة بالنسبة لي، مثل تفسيرهم لهذه الآية الذي يقول إننا يجب أن نتجنب التعامل مع غير المسلمين تمامًا. [رابط الموقع]
                    </div>
                </div>
                <div class="chat-message received">
                    <div class="chat-bubble">
                        فاطمة، شكرًا لمشاركة هذا معي. بعد تصفح الموقع، أنصحك بالحذر. هذه التفسيرات لا تتوافق مع فهم علماء الدين المعتبرين ولا مع المؤسسات الدينية الرسمية في بلدنا. هل تعرفين من يقف وراء هذا الموقع؟
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">كيف يمكن لفاطمة أن تستجيب؟</h3>
            
            <div class="response-container">
                <div class="response-card recommended">
                    <div class="response-title">
                        <span class="response-icon">✅</span>
                        <span>استجابة موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>البحث عن مصادر موثوقة والتشاور مع أهل العلم:</strong> يمكن لفاطمة أن ترد: "شكرًا لتنبيهي يا نورة. لا، لم أتحقق من هوية القائمين على الموقع. سأبحث عن تفاسير من مصادر معتمدة مثل تفسير ابن كثير أو تفسير السعدي، وسأستشير أستاذ التربية الإسلامية في الجامعة. هل تعرفين مواقع موثوقة للتفاسير يمكنني الاعتماد عليها؟" ثم يمكنها التوقف عن استخدام هذا الموقع والبحث عن مصادر معتمدة من المؤسسات الدينية الرسمية في بلدها.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                باتخاذ هذا النهج، تظهر فاطمة حرصها على تلقي المعرفة الدينية من مصادر موثوقة وتطور مهارات التفكير النقدي. ستتعلم كيفية تقييم المصادر الدينية عبر الإنترنت وستبني فهمًا أكثر توازنًا للدين. كما أنها ستتجنب تبني أفكار متطرفة قد تؤثر سلبًا على علاقاتها الاجتماعية وفهمها للدين.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="response-card not-recommended">
                    <div class="response-title">
                        <span class="response-icon">❌</span>
                        <span>استجابة غير موصى بها</span>
                    </div>
                    <div class="response-content">
                        <p>
                            <strong>قبول التفسيرات دون تحقق أو دفاع عنها:</strong> قد ترد فاطمة: "لكن الموقع يستشهد بآيات قرآنية، فكيف يكون خطأ؟ ربما هذه هي الطريقة الصحيحة لفهم الدين وعلينا أن نكون أكثر التزامًا." أو قد تتجاهل نصيحة صديقتها وتستمر في الاعتماد على هذا المصدر دون تحقق.
                        </p>
                        <div class="consequence">
                            <div class="consequence-title">النتيجة:</div>
                            <p>
                                قبول التفسيرات المتطرفة دون تحقق قد يؤدي إلى تبني فاطمة لأفكار تتعارض مع قيم التسامح والانفتاح في الإسلام. قد تبدأ في الانعزال عن المجتمع أو تطوير نظرة سلبية تجاه الآخرين. هذا قد يؤثر على علاقاتها الاجتماعية وقدرتها على التعايش في مجتمع متنوع. كما أن الاعتماد على مصدر واحد غير موثوق يحرمها من الفهم الشامل والمتوازن للدين.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tips-container">
            <h3 class="tips-title">نصائح للتعامل مع المحتوى الديني عبر الإنترنت:</h3>
            <ul class="tips-list">
                <li><strong>تحقق من المصدر:</strong> تأكد من هوية وخلفية الجهة التي تنشر المحتوى الديني. هل هي مؤسسة دينية معترف بها؟ هل العلماء المرتبطون بها معروفون ومعتمدون؟</li>
                <li><strong>ابحث عن التوثيق:</strong> للأحاديث النبوية، تحقق من صحتها في كتب الحديث المعتمدة أو المواقع الموثوقة مثل موقع وزارة الأوقاف أو دار الإفتاء.</li>
                <li><strong>قارن بين المصادر:</strong> لا تعتمد على مصدر واحد للمعلومات الدينية. قارن بين عدة مصادر موثوقة للحصول على فهم أشمل.</li>
                <li><strong>انتبه للسياق:</strong> تأكد من أن الآيات والأحاديث لم تُقتطع من سياقها لدعم وجهة نظر معينة.</li>
                <li><strong>استشر أهل العلم:</strong> عند الشك، استشر علماء دين معتبرين أو أساتذة متخصصين في الدراسات الإسلامية.</li>
                <li><strong>كن حذرًا من التفسيرات المتطرفة:</strong> التفسيرات التي تدعو إلى العنف أو الكراهية أو العزلة عن المجتمع غالبًا ما تكون متطرفة ولا تمثل جوهر الإسلام.</li>
                <li><strong>تذكر مقاصد الشريعة:</strong> تأكد أن التفسيرات تتوافق مع المقاصد العامة للشريعة الإسلامية مثل حفظ الدين والنفس والعقل والنسل والمال.</li>
                <li><strong>لا تتسرع في النشر:</strong> تحقق من صحة المعلومات الدينية قبل مشاركتها مع الآخرين.</li>
            </ul>
        </div>
        
        <div class="resources-container">
            <h3 class="resources-title">مصادر دينية موثوقة في قطر ودول الخليج:</h3>
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-name">وزارة الأوقاف والشؤون الإسلامية في قطر</div>
                    <div class="resource-description">المصدر الرسمي للفتاوى والمعلومات الدينية في دولة قطر.</div>
                    <a href="https://www.islam.gov.qa/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مركز الفتوى - قطر</div>
                    <div class="resource-description">يقدم فتاوى معتمدة من علماء معتبرين ويجيب على الأسئلة الدينية.</div>
                    <a href="https://www.islamweb.net/ar/fatwa/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">كلية الشريعة والدراسات الإسلامية - جامعة قطر</div>
                    <div class="resource-description">مؤسسة أكاديمية تقدم دراسات وأبحاث إسلامية معتمدة.</div>
                    <a href="https://www.qu.edu.qa/ar/sharia/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
                <li class="resource-item">
                    <div class="resource-name">مجمع الملك فهد لطباعة المصحف الشريف</div>
                    <div class="resource-description">يوفر نسخًا معتمدة من القرآن الكريم وتفاسير موثوقة.</div>
                    <a href="https://qurancomplex.gov.sa/" class="resource-link" target="_blank">زيارة الموقع</a>
                </li>
            </ul>
        </div>
        
        <div class="navigation">
            <a href="../index.html" class="nav-button">الرئيسية</a>
            <a href="scenario_academic_integrity.html" class="nav-button">السيناريو التالي: النزاهة الأكاديمية</a>
        </div>
    </div>
</body>
</html>
