<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستكشف أنواع السمية</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            direction: rtl;
        }
        
        header {
            background-color: #6c5ce7;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .intro {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .toxicity-map {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .central-node {
            background-color: #6c5ce7;
            color: white;
            padding: 1.5rem;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(108, 92, 231, 0.5);
        }
        
        .types-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }
        
        .toxicity-type {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .toxicity-type:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .toxicity-type h3 {
            color: #6c5ce7;
            margin-top: 0;
            display: flex;
            align-items: center;
        }
        
        .toxicity-type h3 span {
            margin-right: 0.5rem;
            font-size: 1.5rem;
        }
        
        .toxicity-details {
            display: none;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .toxicity-details.active {
            display: block;
        }
        
        .detail-section {
            margin-bottom: 1.5rem;
        }
        
        .detail-section h4 {
            color: #6c5ce7;
            margin-bottom: 0.5rem;
        }
        
        .example {
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            border-right: 4px solid #6c5ce7;
        }
        
        .stat {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-weight: bold;
            margin-left: 0.5rem;
        }
        
        .testimonial {
            font-style: italic;
            padding: 1rem;
            background-color: #f0f0f0;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        .testimonial-author {
            font-weight: bold;
            text-align: left;
            margin-top: 0.5rem;
        }
        
        .back-button {
            background-color: #6c5ce7;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }
        
        .back-button:hover {
            background-color: #5a4ad1;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        
        .nav-button {
            background-color: #6c5ce7;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .nav-button:hover {
            background-color: #5a4ad1;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .types-container {
                flex-direction: column;
                align-items: center;
            }
            
            .toxicity-type {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>مستكشف أنواع السمية</h1>
        <div class="subtitle">تعرف على أنواع مختلفة من السمية عبر الإنترنت وتأثيرها</div>
    </header>
    
    <div class="container">
        <div class="intro">
            <h2>فهم السمية عبر الإنترنت</h2>
            <p>السمية عبر الإنترنت هي أي سلوك ضار أو مسيء يحدث في البيئات الرقمية. يمكن أن تتخذ أشكالاً متعددة وتؤثر على الأشخاص بطرق مختلفة. استخدم هذه الأداة التفاعلية لاستكشاف الأنواع المختلفة من السمية عبر الإنترنت، وفهم تأثيرها، والتعرف على أمثلة واقعية.</p>
            <p>انقر على أي نوع من أنواع السمية أدناه لمعرفة المزيد عنه.</p>
        </div>
        
        <div class="toxicity-map">
            <div class="central-node">السمية عبر الإنترنت</div>
            
            <div class="types-container">
                <div class="toxicity-type" onclick="showDetails('cyberbullying')">
                    <h3><span>😢</span> التنمر الإلكتروني</h3>
                    <p>سلوك متعمد وعدائي ومتكرر يهدف إلى إيذاء شخص آخر عبر الإنترنت.</p>
                </div>
                
                <div class="toxicity-type" onclick="showDetails('doxing')">
                    <h3><span>🔍</span> كشف المعلومات الشخصية</h3>
                    <p>نشر معلومات شخصية عن شخص ما دون موافقته بهدف التسبب في الضرر.</p>
                </div>
                
                <div class="toxicity-type" onclick="showDetails('trolling')">
                    <h3><span>😈</span> التصيد</h3>
                    <p>نشر تعليقات استفزازية متعمدة بهدف إثارة ردود فعل عاطفية.</p>
                </div>
                
                <div class="toxicity-type" onclick="showDetails('hate-speech')">
                    <h3><span>🚫</span> خطاب الكراهية</h3>
                    <p>تعبير يهاجم أو يحط من قدر شخص أو مجموعة بناءً على هويتهم.</p>
                </div>
                
                <div class="toxicity-type" onclick="showDetails('harassment')">
                    <h3><span>🛑</span> التحرش</h3>
                    <p>سلوك غير مرغوب فيه ومستمر يسبب الضيق أو الخوف للضحية.</p>
                </div>
                
                <div class="toxicity-type" onclick="showDetails('exclusion')">
                    <h3><span>🚪</span> الإقصاء</h3>
                    <p>استبعاد شخص ما عمداً من المجموعات أو الأنشطة عبر الإنترنت.</p>
                </div>
            </div>
        </div>
        
        <!-- Cyberbullying Details -->
        <div id="cyberbullying-details" class="toxicity-details">
            <h2>التنمر الإلكتروني</h2>
            
            <div class="detail-section">
                <h4>ما هو التنمر الإلكتروني؟</h4>
                <p>التنمر الإلكتروني هو استخدام التكنولوجيا للمشاركة في سلوك متعمد ومتكرر وعدائي يهدف إلى إيذاء شخص آخر. يمكن أن يحدث عبر وسائل التواصل الاجتماعي، والرسائل النصية، والألعاب عبر الإنترنت، وغيرها من المنصات الرقمية.</p>
            </div>
            
            <div class="detail-section">
                <h4>أمثلة واقعية</h4>
                <div class="example">
                    <p><strong>مثال 1:</strong> إرسال رسائل تهديد أو مسيئة بشكل متكرر إلى شخص ما عبر وسائل التواصل الاجتماعي.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 2:</strong> نشر صور محرجة لشخص ما دون إذنه بهدف السخرية منه.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 3:</strong> إنشاء صفحة أو مجموعة مخصصة للسخرية من شخص معين.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>الإحصائيات والتأثير</h4>
                <div class="stat">
                    <span class="stat-value">60%</span> من المراهقين في المنطقة العربية شهدوا تنمراً إلكترونياً
                </div>
                <div class="stat">
                    <span class="stat-value">37%</span> من الشباب تعرضوا للتنمر الإلكتروني بأنفسهم
                </div>
                <div class="stat">
                    <span class="stat-value">3x</span> أكثر عرضة للإصابة بالاكتئاب مقارنة بأقرانهم
                </div>
                <p>يمكن أن يؤدي التنمر الإلكتروني إلى مشاكل نفسية خطيرة، بما في ذلك القلق والاكتئاب وتدني احترام الذات وحتى الأفكار الانتحارية. على عكس التنمر التقليدي، يمكن أن يحدث التنمر الإلكتروني في أي وقت وفي أي مكان، مما يجعل من الصعب على الضحايا الهروب منه.</p>
            </div>
            
            <div class="detail-section">
                <h4>شهادات</h4>
                <div class="testimonial">
                    "كنت أتلقى رسائل مسيئة كل يوم على انستغرام. كان الأمر مؤلماً لدرجة أنني لم أعد أرغب في الذهاب إلى المدرسة. ساعدني التحدث مع والدي ومستشار المدرسة على التعامل مع الموقف."
                    <div class="testimonial-author">- سارة، 15 عاماً</div>
                </div>
            </div>
            
            <button class="back-button" onclick="hideDetails('cyberbullying')">العودة</button>
        </div>
        
        <!-- Doxing Details -->
        <div id="doxing-details" class="toxicity-details">
            <h2>كشف المعلومات الشخصية (Doxing)</h2>
            
            <div class="detail-section">
                <h4>ما هو كشف المعلومات الشخصية؟</h4>
                <p>كشف المعلومات الشخصية (Doxing) هو ممارسة البحث عن المعلومات الشخصية لشخص ما ونشرها عبر الإنترنت دون موافقته، غالباً بهدف التحرش أو الانتقام أو الابتزاز. يمكن أن تشمل هذه المعلومات العنوان الحقيقي، ورقم الهاتف، والمعلومات المالية، وتفاصيل العائلة.</p>
            </div>
            
            <div class="detail-section">
                <h4>أمثلة واقعية</h4>
                <div class="example">
                    <p><strong>مثال 1:</strong> نشر عنوان منزل شخص ما وصوره الشخصية في منتدى عام بعد خلاف عبر الإنترنت.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 2:</strong> مشاركة معلومات الاتصال الخاصة بشخص ما مع مجموعات معادية لتشجيع المضايقات.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 3:</strong> نشر تفاصيل عن عائلة شخص ما أو أصدقائه بهدف إحراجه أو تهديده.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>الإحصائيات والتأثير</h4>
                <div class="stat">
                    <span class="stat-value">21%</span> من الشباب في المنطقة تعرضوا لشكل من أشكال كشف المعلومات الشخصية
                </div>
                <div class="stat">
                    <span class="stat-value">73%</span> من الضحايا أبلغوا عن شعورهم بعدم الأمان في منازلهم بعد الحادثة
                </div>
                <div class="stat">
                    <span class="stat-value">40%</span> اضطروا لتغيير أرقام هواتفهم أو حساباتهم عبر الإنترنت
                </div>
                <p>يمكن أن يكون لكشف المعلومات الشخصية عواقب وخيمة، بما في ذلك التحرش في العالم الحقيقي، والخوف المستمر، والضرر المالي، وفقدان الوظيفة، والضغط النفسي الشديد. في بعض الحالات، قد يضطر الضحايا إلى الانتقال من منازلهم أو تغيير أرقام هواتفهم للشعور بالأمان مرة أخرى.</p>
            </div>
            
            <div class="detail-section">
                <h4>شهادات</h4>
                <div class="testimonial">
                    "بعد خلاف في لعبة عبر الإنترنت، نشر شخص ما عنوان منزلي ورقم هاتفي. بدأت أتلقى مكالمات تهديد وشعرت بالخوف الشديد. اضطررت لتغيير رقم هاتفي وجعل جميع حساباتي خاصة."
                    <div class="testimonial-author">- محمد، 17 عاماً</div>
                </div>
            </div>
            
            <button class="back-button" onclick="hideDetails('doxing')">العودة</button>
        </div>
        
        <!-- Trolling Details -->
        <div id="trolling-details" class="toxicity-details">
            <h2>التصيد (Trolling)</h2>
            
            <div class="detail-section">
                <h4>ما هو التصيد؟</h4>
                <p>التصيد هو سلوك متعمد عبر الإنترنت يهدف إلى استفزاز الآخرين وإثارة ردود فعل عاطفية سلبية. يتضمن نشر تعليقات مثيرة للجدل أو مضللة أو مسيئة بهدف إثارة الغضب أو الإحباط أو الانزعاج.</p>
            </div>
            
            <div class="detail-section">
                <h4>أمثلة واقعية</h4>
                <div class="example">
                    <p><strong>مثال 1:</strong> نشر تعليقات استفزازية متعمدة في منتدى نقاش هادئ لإثارة الخلاف.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 2:</strong> الانضمام إلى مجموعة دعم عبر الإنترنت ونشر تعليقات ساخرة أو غير متعاطفة.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 3:</strong> نشر معلومات خاطئة عمداً لإثارة ردود غاضبة من الآخرين.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>الإحصائيات والتأثير</h4>
                <div class="stat">
                    <span class="stat-value">45%</span> من المراهقين شهدوا تصيداً في منصات التواصل الاجتماعي
                </div>
                <div class="stat">
                    <span class="stat-value">28%</span> من المستخدمين الشباب انسحبوا من نقاشات عبر الإنترنت بسبب المتصيدين
                </div>
                <div class="stat">
                    <span class="stat-value">67%</span> من المنتديات العربية تعاني من مشكلة التصيد بشكل منتظم
                </div>
                <p>يمكن أن يؤدي التصيد إلى تسميم بيئات النقاش عبر الإنترنت، وإسكات الأصوات المفيدة، وتشتيت المحادثات المثمرة. على المستوى الفردي، يمكن أن يسبب الإحباط والغضب والقلق للأشخاص الذين يتفاعلون مع المتصيدين. في المجتمعات عبر الإنترنت، يمكن أن يؤدي إلى انهيار الثقة وتقليل المشاركة الإيجابية.</p>
            </div>
            
            <div class="detail-section">
                <h4>شهادات</h4>
                <div class="testimonial">
                    "كنت أشارك في مجموعة لمناقشة الكتب، وكان هناك شخص يستفز الجميع بتعليقات سلبية متعمدة. أصبحت المجموعة مكاناً للجدال بدلاً من النقاش المفيد، وتوقف الكثيرون عن المشاركة. تعلمت أن أتجاهل المتصيدين وألا أرد على استفزازاتهم."
                    <div class="testimonial-author">- فاطمة، 16 عاماً</div>
                </div>
            </div>
            
            <button class="back-button" onclick="hideDetails('trolling')">العودة</button>
        </div>
        
        <!-- Hate Speech Details -->
        <div id="hate-speech-details" class="toxicity-details">
            <h2>خطاب الكراهية</h2>
            
            <div class="detail-section">
                <h4>ما هو خطاب الكراهية؟</h4>
                <p>خطاب الكراهية هو أي تواصل يهاجم شخصاً أو مجموعة بناءً على سمات محمية مثل العرق أو الدين أو الجنسية أو الإعاقة. يهدف إلى إهانة أو تخويف أو إذلال الفئة المستهدفة، ويمكن أن يحرض على التمييز أو العداء أو العنف.</p>
            </div>
            
            <div class="detail-section">
                <h4>أمثلة واقعية</h4>
                <div class="example">
                    <p><strong>مثال 1:</strong> نشر تعليقات مسيئة تستهدف أشخاصاً بسبب أصلهم العرقي أو جنسيتهم.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 2:</strong> استخدام ألفاظ مهينة أو صور نمطية سلبية عن مجموعة دينية معينة.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 3:</strong> نشر منشورات تحرض على العنف ضد مجموعة معينة من الناس.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>الإحصائيات والتأثير</h4>
                <div class="stat">
                    <span class="stat-value">65%</span> من الشباب في المنطقة شهدوا خطاب كراهية عبر الإنترنت
                </div>
                <div class="stat">
                    <span class="stat-value">42%</span> من الضحايا أبلغوا عن آثار نفسية سلبية
                </div>
                <div class="stat">
                    <span class="stat-value">3x</span> زيادة في خطاب الكراهية خلال فترات التوتر السياسي
                </div>
                <p>يمكن أن يكون لخطاب الكراهية آثار مدمرة على الأفراد والمجتمعات. بالنسبة للأفراد، يمكن أن يسبب الخوف والقلق والاكتئاب وتدني احترام الذات. على مستوى المجتمع، يمكن أن يعزز التحيزات ويزيد من الانقسامات ويقوض التماسك الاجتماعي. في الحالات القصوى، يمكن أن يؤدي إلى عنف في العالم الحقيقي ضد المجموعات المستهدفة.</p>
            </div>
            
            <div class="detail-section">
                <h4>شهادات</h4>
                <div class="testimonial">
                    "تعرضت لتعليقات مسيئة بسبب أصلي في منتدى عبر الإنترنت. شعرت بالألم والعزلة، وبدأت أخفي هويتي الحقيقية عبر الإنترنت. ساعدني الانضمام إلى مجموعات داعمة على استعادة ثقتي بنفسي."
                    <div class="testimonial-author">- خالد، 18 عاماً</div>
                </div>
            </div>
            
            <button class="back-button" onclick="hideDetails('hate-speech')">العودة</button>
        </div>
        
        <!-- Harassment Details -->
        <div id="harassment-details" class="toxicity-details">
            <h2>التحرش</h2>
            
            <div class="detail-section">
                <h4>ما هو التحرش عبر الإنترنت؟</h4>
                <p>التحرش عبر الإنترنت هو سلوك عدائي متكرر وغير مرغوب فيه يستهدف شخصاً معيناً ويسبب له الضيق أو الخوف. يمكن أن يتضمن رسائل تهديد، ومطاردة إلكترونية، وتعليقات جنسية غير مرغوب فيها، ومراقبة مستمرة لنشاط الشخص عبر الإنترنت.</p>
            </div>
            
            <div class="detail-section">
                <h4>أمثلة واقعية</h4>
                <div class="example">
                    <p><strong>مثال 1:</strong> إرسال رسائل متكررة وغير مرغوب فيها رغم طلبات التوقف.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 2:</strong> نشر تعليقات جنسية غير لائقة على صور شخص ما.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 3:</strong> متابعة شخص ما عبر منصات متعددة بعد أن قام بحظرك على إحداها.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>الإحصائيات والتأثير</h4>
                <div class="stat">
                    <span class="stat-value">41%</span> من الفتيات المراهقات في المنطقة تعرضن للتحرش عبر الإنترنت
                </div>
                <div class="stat">
                    <span class="stat-value">23%</span> من الشباب غيروا سلوكهم عبر الإنترنت بسبب التحرش
                </div>
                <div class="stat">
                    <span class="stat-value">70%</span> من حالات التحرش لم يتم الإبلاغ عنها للسلطات
                </div>
                <p>يمكن أن يكون للتحرش عبر الإنترنت تأثير عميق على الصحة النفسية للضحايا، مما يؤدي إلى القلق والاكتئاب واضطرابات النوم والخوف المستمر. قد يشعر الضحايا بأنهم مضطرون للانسحاب من الأنشطة عبر الإنترنت، مما يؤدي إلى العزلة الاجتماعية. في الحالات الشديدة، يمكن أن يتحول التحرش عبر الإنترنت إلى تهديدات أو مواجهات في العالم الحقيقي.</p>
            </div>
            
            <div class="detail-section">
                <h4>شهادات</h4>
                <div class="testimonial">
                    "بعد أن شاركت رأيي في موضوع سياسي، بدأ شخص ما في إرسال رسائل تهديد لي بشكل يومي. حتى عندما قمت بحظره، أنشأ حسابات جديدة للاستمرار في مضايقتي. شعرت بالخوف من فتح حساباتي. ساعدني الإبلاغ عن الحسابات وتوثيق كل شيء."
                    <div class="testimonial-author">- نورة، 19 عاماً</div>
                </div>
            </div>
            
            <button class="back-button" onclick="hideDetails('harassment')">العودة</button>
        </div>
        
        <!-- Exclusion Details -->
        <div id="exclusion-details" class="toxicity-details">
            <h2>الإقصاء</h2>
            
            <div class="detail-section">
                <h4>ما هو الإقصاء عبر الإنترنت؟</h4>
                <p>الإقصاء عبر الإنترنت هو استبعاد شخص ما عمداً من المجموعات أو الأنشطة الاجتماعية عبر الإنترنت. يمكن أن يشمل ذلك استبعاد شخص من مجموعات الدردشة، وتجاهل مساهماته عمداً، أو منعه من المشاركة في أنشطة جماعية عبر الإنترنت.</p>
            </div>
            
            <div class="detail-section">
                <h4>أمثلة واقعية</h4>
                <div class="example">
                    <p><strong>مثال 1:</strong> إنشاء مجموعة دردشة للصف بأكمله باستثناء طالب واحد.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 2:</strong> تجاهل مساهمات شخص ما في مناقشة جماعية عبر الإنترنت بشكل متعمد.</p>
                </div>
                <div class="example">
                    <p><strong>مثال 3:</strong> نشر صور لحدث اجتماعي مع تعليقات تشير إلى استبعاد شخص معين.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>الإحصائيات والتأثير</h4>
                <div class="stat">
                    <span class="stat-value">38%</span> من المراهقين في المنطقة شعروا بالإقصاء عبر الإنترنت
                </div>
                <div class="stat">
                    <span class="stat-value">52%</span> من حالات الإقصاء تحدث في مجموعات الدراسة أو الأصدقاء
                </div>
                <div class="stat">
                    <span class="stat-value">2x</span> زيادة في مشاعر الوحدة لدى من يتعرضون للإقصاء
                </div>
                <p>الإقصاء الاجتماعي عبر الإنترنت يمكن أن يكون مؤلماً بشكل خاص للمراهقين، الذين يعتمدون بشكل كبير على القبول الاجتماعي لتطوير هويتهم. يمكن أن يؤدي إلى مشاعر الوحدة والرفض وتدني احترام الذات والاكتئاب. على عكس أشكال السمية الأخرى، يمكن أن يكون الإقصاء صامتاً وغير مرئي للآخرين، مما يجعل من الصعب على البالغين والمعلمين ملاحظته والتدخل.</p>
            </div>
            
            <div class="detail-section">
                <h4>شهادات</h4>
                <div class="testimonial">
                    "اكتشفت أن زملائي في الصف أنشأوا مجموعة واتساب للدراسة ولم يضيفوني إليها. كانوا يتحدثون عن المشاريع والواجبات فيها، وشعرت بأنني مستبعد تماماً. كان الأمر مؤلماً جداً لأنني لم أفهم سبب استبعادي."
                    <div class="testimonial-author">- أحمد، 14 عاماً</div>
                </div>
            </div>
            
            <button class="back-button" onclick="hideDetails('exclusion')">العودة</button>
        </div>
        
        <div class="navigation">
            <a href="index.html" class="nav-button">العودة إلى الصفحة الرئيسية</a>
            <a href="interactive_prototypes/scenario_cyberbullying.html" class="nav-button">استكشاف سيناريوهات السمية</a>
        </div>
    </div>
    
    <footer>
        <p>© 2025 - جميع الحقوق محفوظة</p>
    </footer>
    
    <script>
        function showDetails(type) {
            // Hide all details first
            const allDetails = document.querySelectorAll('.toxicity-details');
            allDetails.forEach(detail => {
                detail.classList.remove('active');
            });
            
            // Show the selected details
            const selectedDetails = document.getElementById(`${type}-details`);
            selectedDetails.classList.add('active');
            
            // Scroll to the details
            selectedDetails.scrollIntoView({ behavior: 'smooth' });
        }
        
        function hideDetails(type) {
            const selectedDetails = document.getElementById(`${type}-details`);
            selectedDetails.classList.remove('active');
            
            // Scroll back to the toxicity map
            document.querySelector('.toxicity-map').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
